// !$*UTF8*$!
{
	1911C0211543467100A1BF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911C0221543467100A1BF99 /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 904;
		rLoc = 3682;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3068;
	};
	1911C0221543467100A1BF99 /* GridView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridView.m;
		path = "/Users/adminuser/Downloads/cs800350-Minesweeper-Classic-b486a60/Demineur/Classes/GridView.m";
		sourceTree = "<absolute>";
	};
	1927FBF7154378EE000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 20";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	1927FCE515438FFE000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 36";
		rLen = 18;
		rLoc = 926;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	1927FCF4154391CD000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 12";
		rLen = 10;
		rLoc = 186;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	1927FD751543A5D7000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 204";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1425;
		vrLoc = 156;
	};
	1927FD761543A5D7000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3;
	};
	1927FD771543A5D7000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 39";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	1927FD881543A8E6000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 350";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 2545;
		vrLoc = 7593;
	};
	1927FD961543A9C4000B7606 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 350";
		rLen = 0;
		rLoc = 8863;
		rType = 0;
		vrLen = 2563;
		vrLoc = 7534;
	};
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197B26DE15345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	197B26E615345BBA00E89187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	197C084F153452CE00D58CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 15";
		rLen = 11;
		rLoc = 270;
		rType = 0;
		vrLen = 1133;
		vrLoc = 865;
	};
	197C0853153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CCADC1534331600B64289 /* caseExploded.png */;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 625}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 821}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	19AAEAB71537A20800F5A3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	19AAEAD31537A9F400F5A3A6 /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/adminuser/Documents/Minesweeper-Classic/Demineur/Icon-72.png";
		sourceTree = "<absolute>";
	};
	19AAEADC1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD31537A9F400F5A3A6 /* Icon-72.png */;
	};
	19AAEADE1537ADD900F5A3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197C083A15344D5B00D58CF7 /* caseFlagMode.png */;
	};
	19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	19AAEAE11537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	19AAEAE21537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD81537AA8000F5A3A6 /* caseWrongFlag.png */;
	};
	19B081CB15436D8600DEE4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	19B081CC15436D8600DEE4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 21";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	19B081CD15436D8600DEE4D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 15";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 631}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1768}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{357, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356755833;
			PBXWorkspaceStateSaveDate = 356755833;
		};
		perUserProjectItems = {
			1911C0211543467100A1BF99 /* PBXTextBookmark */ = 1911C0211543467100A1BF99 /* PBXTextBookmark */;
			1927FBF7154378EE000B7606 /* PBXTextBookmark */ = 1927FBF7154378EE000B7606 /* PBXTextBookmark */;
			1927FCE515438FFE000B7606 /* PBXTextBookmark */ = 1927FCE515438FFE000B7606 /* PBXTextBookmark */;
			1927FCF4154391CD000B7606 /* PBXTextBookmark */ = 1927FCF4154391CD000B7606 /* PBXTextBookmark */;
			1927FD751543A5D7000B7606 /* PBXTextBookmark */ = 1927FD751543A5D7000B7606 /* PBXTextBookmark */;
			1927FD761543A5D7000B7606 /* PBXTextBookmark */ = 1927FD761543A5D7000B7606 /* PBXTextBookmark */;
			1927FD771543A5D7000B7606 /* PBXTextBookmark */ = 1927FD771543A5D7000B7606 /* PBXTextBookmark */;
			1927FD881543A8E6000B7606 /* PBXTextBookmark */ = 1927FD881543A8E6000B7606 /* PBXTextBookmark */;
			1927FD961543A9C4000B7606 /* PBXTextBookmark */ = 1927FD961543A9C4000B7606 /* PBXTextBookmark */;
			196E694C1531B900009B7CF6 /* PBXBookmark */ = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			197B26DE15345BBA00E89187 /* PBXTextBookmark */ = 197B26DE15345BBA00E89187 /* PBXTextBookmark */;
			197B26E615345BBA00E89187 /* PBXBookmark */ = 197B26E615345BBA00E89187 /* PBXBookmark */;
			197C084F153452CE00D58CF7 /* PBXTextBookmark */ = 197C084F153452CE00D58CF7 /* PBXTextBookmark */;
			197C0853153452CE00D58CF7 /* PBXBookmark */ = 197C0853153452CE00D58CF7 /* PBXBookmark */;
			1981211C1530DE5400921C02 /* PBXTextBookmark */ = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 /* PBXTextBookmark */ = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 /* PBXTextBookmark */ = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			19AAEAB71537A20800F5A3A6 /* PBXTextBookmark */ = 19AAEAB71537A20800F5A3A6 /* PBXTextBookmark */;
			19AAEADC1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADC1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADD1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEADE1537ADD900F5A3A6 /* PBXTextBookmark */ = 19AAEADE1537ADD900F5A3A6 /* PBXTextBookmark */;
			19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADF1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = 19AAEAE01537ADD900F5A3A6 /* PBXBookmark */;
			19AAEAE11537ADD900F5A3A6 /* PBXBookmark */ = 19AAEAE11537ADD900F5A3A6 /* PBXBookmark */;
			19AAEAE21537ADD900F5A3A6 /* PBXBookmark */ = 19AAEAE21537ADD900F5A3A6 /* PBXBookmark */;
			19B081CB15436D8600DEE4D5 /* PBXTextBookmark */ = 19B081CB15436D8600DEE4D5 /* PBXTextBookmark */;
			19B081CC15436D8600DEE4D5 /* PBXTextBookmark */ = 19B081CC15436D8600DEE4D5 /* PBXTextBookmark */;
			19B081CD15436D8600DEE4D5 /* PBXTextBookmark */ = 19B081CD15436D8600DEE4D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1222}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{3, 1080}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4537}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{156, 1425}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 796}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5603}}";
			sepNavSelRange = "{8863, 0}";
			sepNavVisRange = "{7534, 2563}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 796}}";
			sepNavSelRange = "{186, 10}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 832}}";
			sepNavSelRange = "{926, 18}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 643}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1189, 288}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 823}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 823}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	8D1107310486CEB800E47090 /* Demineur-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{557, 47}, {841, 905}}";
		};
	};
}
