// !$*UTF8*$!
{
	196E69451531B900009B7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	196E69461531B900009B7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 37";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	196E69471531B900009B7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	196E69481531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	196E69491531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	196E694A1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	196E694B1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	196EB3721531C672004608EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 168";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3743;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197CCABE1534323000B64289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 63";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1175;
	};
	197CCABF1534323000B64289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 64";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1654;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	198121D31530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	198121ED1530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	198122461530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 683}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 683}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198122FF153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	198123B415312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	198123CB15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	198124001531375900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 988;
		vrLoc = 382;
	};
	198124011531375900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	198124021531375900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 657}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355740702;
			PBXWorkspaceStateSaveDate = 355740702;
		};
		perUserProjectItems = {
			196E69451531B900009B7CF6 /* PBXTextBookmark */ = 196E69451531B900009B7CF6 /* PBXTextBookmark */;
			196E69461531B900009B7CF6 /* PBXTextBookmark */ = 196E69461531B900009B7CF6 /* PBXTextBookmark */;
			196E69471531B900009B7CF6 /* PBXTextBookmark */ = 196E69471531B900009B7CF6 /* PBXTextBookmark */;
			196E69481531B900009B7CF6 /* PBXBookmark */ = 196E69481531B900009B7CF6 /* PBXBookmark */;
			196E69491531B900009B7CF6 /* PBXBookmark */ = 196E69491531B900009B7CF6 /* PBXBookmark */;
			196E694A1531B900009B7CF6 /* PBXBookmark */ = 196E694A1531B900009B7CF6 /* PBXBookmark */;
			196E694B1531B900009B7CF6 /* PBXBookmark */ = 196E694B1531B900009B7CF6 /* PBXBookmark */;
			196E694C1531B900009B7CF6 /* PBXBookmark */ = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			196EB3721531C672004608EE /* PBXTextBookmark */ = 196EB3721531C672004608EE /* PBXTextBookmark */;
			197CCABE1534323000B64289 /* PBXTextBookmark */ = 197CCABE1534323000B64289 /* PBXTextBookmark */;
			197CCABF1534323000B64289 /* PBXTextBookmark */ = 197CCABF1534323000B64289 /* PBXTextBookmark */;
			1981211C1530DE5400921C02 /* PBXTextBookmark */ = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 /* PBXTextBookmark */ = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198121D31530F40100921C02 /* PBXTextBookmark */ = 198121D31530F40100921C02 /* PBXTextBookmark */;
			198121ED1530F55000921C02 /* PBXTextBookmark */ = 198121ED1530F55000921C02 /* PBXTextBookmark */;
			198122461530FC6000921C02 /* PBXTextBookmark */ = 198122461530FC6000921C02 /* PBXTextBookmark */;
			198122FF153115E400921C02 /* PBXTextBookmark */ = 198122FF153115E400921C02 /* PBXTextBookmark */;
			198123B415312E4D00921C02 /* PBXTextBookmark */ = 198123B415312E4D00921C02 /* PBXTextBookmark */;
			198123CB15312ECB00921C02 /* PBXTextBookmark */ = 198123CB15312ECB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 /* PBXTextBookmark */ = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			198124001531375900921C02 /* PBXTextBookmark */ = 198124001531375900921C02 /* PBXTextBookmark */;
			198124011531375900921C02 /* PBXTextBookmark */ = 198124011531375900921C02 /* PBXTextBookmark */;
			198124021531375900921C02 /* PBXTextBookmark */ = 198124021531375900921C02 /* PBXTextBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1092}}";
			sepNavSelRange = "{1028, 9}";
			sepNavVisRange = "{382, 988}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4368}}";
			sepNavSelRange = "{1564, 612}";
			sepNavVisRange = "{0, 990}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 683}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2574}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1654, 1240}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{202, 24}";
			sepNavVisRange = "{0, 992}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2431}}";
			sepNavSelRange = "{4777, 0}";
			sepNavVisRange = "{3743, 1188}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1261}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
}
