// !$*UTF8*$!
{
	1911C0211543467100A1BF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911C0221543467100A1BF99 /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 904;
		rLoc = 3682;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3068;
	};
	1911C0221543467100A1BF99 /* GridView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridView.m;
		path = "/Users/adminuser/Downloads/cs800350-Minesweeper-Classic-b486a60/Demineur/Classes/GridView.m";
		sourceTree = "<absolute>";
	};
	1927FDB91543AF76000B7606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD81537AA8000F5A3A6 /* caseWrongFlag.png */;
	};
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197B26E615345BBA00E89187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	197C0853153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CCADC1534331600B64289 /* caseExploded.png */;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	199873A41543BAFB00DD0602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	199873A51543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 5";
		rLen = 157;
		rLoc = 44;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	199873A61543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	199873A71543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	199873A81543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	199873A91543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	199873AA1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	199873AB1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	199873AC1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	199873AD1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	199873AE1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 5";
		rLen = 157;
		rLoc = 40;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	199873AF1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	199873B01543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	199873B11543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 5";
		rLen = 157;
		rLoc = 36;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	199873B21543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 27";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	199873B31543BAFB00DD0602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	199873B41543BAFB00DD0602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	19AAEAD31537A9F400F5A3A6 /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/adminuser/Documents/Minesweeper-Classic/Demineur/Icon-72.png";
		sourceTree = "<absolute>";
	};
	19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD31537A9F400F5A3A6 /* Icon-72.png */;
	};
	19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197C083A15344D5B00D58CF7 /* caseFlagMode.png */;
	};
	19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1599}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356758720;
			PBXWorkspaceStateSaveDate = 356758720;
		};
		perUserProjectItems = {
			1911C0211543467100A1BF99 /* PBXTextBookmark */ = 1911C0211543467100A1BF99 /* PBXTextBookmark */;
			1927FDB91543AF76000B7606 /* PBXBookmark */ = 1927FDB91543AF76000B7606 /* PBXBookmark */;
			196E694C1531B900009B7CF6 /* PBXBookmark */ = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			197B26E615345BBA00E89187 /* PBXBookmark */ = 197B26E615345BBA00E89187 /* PBXBookmark */;
			197C0853153452CE00D58CF7 /* PBXBookmark */ = 197C0853153452CE00D58CF7 /* PBXBookmark */;
			1981211C1530DE5400921C02 /* PBXTextBookmark */ = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 /* PBXTextBookmark */ = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 /* PBXTextBookmark */ = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			199873A41543BAFB00DD0602 /* PBXBookmark */ = 199873A41543BAFB00DD0602 /* PBXBookmark */;
			199873A51543BAFB00DD0602 /* PBXTextBookmark */ = 199873A51543BAFB00DD0602 /* PBXTextBookmark */;
			199873A61543BAFB00DD0602 /* PBXTextBookmark */ = 199873A61543BAFB00DD0602 /* PBXTextBookmark */;
			199873A71543BAFB00DD0602 /* PBXTextBookmark */ = 199873A71543BAFB00DD0602 /* PBXTextBookmark */;
			199873A81543BAFB00DD0602 /* PBXTextBookmark */ = 199873A81543BAFB00DD0602 /* PBXTextBookmark */;
			199873A91543BAFB00DD0602 /* PBXTextBookmark */ = 199873A91543BAFB00DD0602 /* PBXTextBookmark */;
			199873AA1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AA1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AB1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AB1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AC1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AC1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AD1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AD1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AE1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AE1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AF1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AF1543BAFB00DD0602 /* PBXTextBookmark */;
			199873B01543BAFB00DD0602 /* PBXTextBookmark */ = 199873B01543BAFB00DD0602 /* PBXTextBookmark */;
			199873B11543BAFB00DD0602 /* PBXTextBookmark */ = 199873B11543BAFB00DD0602 /* PBXTextBookmark */;
			199873B21543BAFB00DD0602 /* PBXTextBookmark */ = 199873B21543BAFB00DD0602 /* PBXTextBookmark */;
			199873B31543BAFB00DD0602 /* PBXBookmark */ = 199873B31543BAFB00DD0602 /* PBXBookmark */;
			199873B41543BAFB00DD0602 /* PBXBookmark */ = 199873B41543BAFB00DD0602 /* PBXBookmark */;
			19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADD1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADF1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = 19AAEAE01537ADD900F5A3A6 /* PBXBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1235}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4589}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{44, 157}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 6383}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 858}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{40, 157}";
			sepNavVisRange = "{0, 473}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1703}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{36, 157}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	8D1107310486CEB800E47090 /* Demineur-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{557, 47}, {841, 905}}";
		};
	};
}
