// !$*UTF8*$!
{
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19797A5A1530949400C7C4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	19797A5B1530949400C7C4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 73";
		rLen = 12;
		rLoc = 1377;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	198120F11530DCC200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 266";
		rLen = 6;
		rLoc = 5080;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4506;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	1981211D1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1981213A1530E12B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1981213B1530E12B00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	1981213C1530E12B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1981213D1530E12B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 6";
		rLen = 17;
		rLoc = 86;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	198121461530E14300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1132;
		vrLoc = 7;
	};
	198121471530E14300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	198121921530F2DB00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	198121931530F2DB00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	198121941530F2DB00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	198121951530F2DB00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	198121961530F2DB00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	198121981530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	198121991530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1102;
		vrLoc = 818;
	};
	1981219A1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 993;
		vrLoc = 614;
	};
	1981219B1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 228";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 809;
		vrLoc = 1991;
	};
	1981219C1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	1981219D1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 21";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	1981219E1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 101";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1561;
		vrLoc = 3201;
	};
	1981219F1530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 85";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1429;
		vrLoc = 930;
	};
	198121A01530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 85";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1387;
		vrLoc = 930;
	};
	198121AD1530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 85";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1390;
		vrLoc = 927;
	};
	198121AE1530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 228";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 784;
		vrLoc = 2016;
	};
	198121AF1530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	198121B01530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 152";
		rLen = 10;
		rLoc = 4437;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3763;
	};
	198121B11530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 21";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198121B21530F31200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198121BB1530F33700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198121BC1530F33700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 152";
		rLen = 10;
		rLoc = 4437;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3743;
	};
	198121BD1530F33700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 152";
		rLen = 10;
		rLoc = 4437;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3743;
	};
	198121C41530F36A00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198121C51530F36A00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 146";
		rLen = 14;
		rLoc = 4131;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3743;
	};
	198121C61530F36A00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 146";
		rLen = 14;
		rLoc = 4131;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3659;
	};
	198121CA1530F38500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3659;
	};
	198121CE1530F3A800921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 151";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3659;
	};
	198121D21530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 85";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1423;
		vrLoc = 894;
	};
	198121D31530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	198121D41530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	198121D51530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 228";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 847;
		vrLoc = 2013;
	};
	198121D61530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 151";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3659;
	};
	198121D71530F40100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 151";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3659;
	};
	198121DB1530F43300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 151";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3659;
	};
	198121DC1530F43300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	198121DD1530F43300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1108;
	};
	198121DF1530F44500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1108;
	};
	198121E01530F44500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 147";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3659;
	};
	198121E31530F48400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 147";
		rLen = 0;
		rLoc = 4114;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3659;
	};
	198121E41530F48400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1034;
	};
	198121E51530F48400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 83";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1032;
	};
	198121EC1530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 83";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1032;
	};
	198121ED1530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	198121EE1530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1099;
		vrLoc = 818;
	};
	198121EF1530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	198121F01530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198121F11530F55000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 154";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3755;
	};
	198121F71530F5E000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3818;
	};
	198121F91530F60A00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3763;
	};
	198122061530F68F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3763;
	};
	198122071530F68F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	198122081530F68F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 83";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1034;
	};
	198122091530F68F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1252;
	};
	1981220C1530F71900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3755;
	};
	1981220D1530F71900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1252;
	};
	1981220E1530F71900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1357;
	};
	198122141530F75100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1460;
	};
	198122191530F7D400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1535;
	};
	1981221D1530F80800921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1595;
	};
	198122211530F83400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1595;
	};
	198122221530F83400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198122231530F83400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3763;
	};
	198122271530F84200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3818;
	};
	198122291530F87F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3810;
	};
	1981222A1530F87F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 37";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	1981222B1530F87F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 89";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1595;
	};
	198122341530FA3000921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	198122351530FA3000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2759;
	};
	198122361530FA3000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	198122371530FA3000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 21";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198122381530FA3000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 48";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1456;
		vrLoc = 812;
	};
	198122391530FA3000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1512;
		vrLoc = 818;
	};
	198122461530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	198122471530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1493;
		vrLoc = 2759;
	};
	198122481530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 228";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 923;
		vrLoc = 2255;
	};
	198122491530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 21";
		rLen = 7;
		rLoc = 354;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	1981224A1530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 1046;
		vrLoc = 561;
	};
	1981224B1530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1317;
		vrLoc = 705;
	};
	1981224C1530FC6000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1503;
		vrLoc = 894;
	};
	198122561530FFAF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1099;
		vrLoc = 818;
	};
	198122571530FFAF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 1046;
		vrLoc = 561;
	};
	198122581530FFAF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1011;
		vrLoc = 32;
	};
	198122591530FFAF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7;
	};
	1981225A1530FFAF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1164;
	};
	1981225E1531013000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1164;
	};
	1981225F1531013000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 1046;
		vrLoc = 561;
	};
	198122601531013000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1228;
		vrLoc = 458;
	};
	198122611531013000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 141";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 909;
		vrLoc = 2378;
	};
	198122651531015700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 141";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 947;
		vrLoc = 2378;
	};
	198122661531015700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 84";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1164;
	};
	198122671531015700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 48";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1323;
		vrLoc = 754;
	};
	1981226B1531027D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 56";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1262;
		vrLoc = 409;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 559}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{31, 204}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	1981228115310D0F00921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Timer'";
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1981228215310D0F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 17";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 194;
		vrLoc = 28;
	};
	1981228715310DB500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 30";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7;
	};
	1981228815310DB500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 848;
		vrLoc = 326;
	};
	1981228915310DB500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 18";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981228A15310DB500921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Timer'";
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1981228B15310DB500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 17";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1981228D15310E7300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	1981229015310FED00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 22";
		rLen = 22;
		rLoc = 355;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981229115310FED00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 141";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 947;
		vrLoc = 2378;
	};
	1981229215310FED00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1981229315310FED00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 33";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	198122AA1531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 876;
		vrLoc = 19;
	};
	198122AB1531124B00921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	198122AC1531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 57;
		rLoc = 317;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	198122AD1531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	198122AE1531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 34";
		rLen = 109;
		rLoc = 624;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198122AF1531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1099;
		vrLoc = 818;
	};
	198122B01531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 229";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4446;
	};
	198122B11531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 618;
		vrLoc = 1561;
	};
	198122B21531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 165";
		rLen = 195;
		rLoc = 4728;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3763;
	};
	198122B31531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 14";
		rLen = 5;
		rLoc = 238;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	198122B41531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 38";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	198122B51531124B00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	198122B91531127700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	198122BA1531127700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 229";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 1106;
		vrLoc = 4446;
	};
	198122BB1531127700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7;
	};
	198122C3153112C200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 33";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1078;
		vrLoc = 86;
	};
	198122CA153112FE00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1056;
		vrLoc = 148;
	};
	198122CD1531133C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1255;
		vrLoc = 485;
	};
	198122CE1531133C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 38";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	198122CF1531133C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	198122D61531140900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	198122D71531140900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 33";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	198122D81531140900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	198122DC1531145200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	198122DD1531145200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	198122DE1531145200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	198122E11531147000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 46";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 205;
		vrLoc = 31;
	};
	198122E41531147600921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	198122E9153114A400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	198122EA153114A400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	198122EF153114F100921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 23";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	198122F21531151700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 44";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 231;
		vrLoc = 31;
	};
	198122F51531154E00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	198122F81531156300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	198122FC153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	198122FD153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 57;
		rLoc = 317;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	198122FE153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198122FF153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19812300153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	19812301153115E400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	198123051531162500921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 46";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 333;
		vrLoc = 31;
	};
	1981230A153116A700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1981230B153116A700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 165";
		rLen = 195;
		rLoc = 4728;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2424;
	};
	1981230C153116A700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 81";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1259;
		vrLoc = 872;
	};
	1981230E153116B900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 46";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 205;
		vrLoc = 31;
	};
	1981230F153116B900921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' makes pointer from integer without a cast";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	19812310153116B900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 82";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 372;
		vrLoc = 1720;
	};
	19812311153116BF00921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' makes pointer from integer without a cast";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	19812312153116BF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 82";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1260;
		vrLoc = 872;
	};
	198123181531176C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 81";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1273;
		vrLoc = 910;
	};
	1981231E153117AD00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 81";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1388;
		vrLoc = 926;
	};
	19812320153117B700921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' makes pointer from integer without a cast";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	19812321153117B700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 82";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 407;
		vrLoc = 1723;
	};
	19812322153117EB00921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' makes pointer from integer without a cast";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	19812323153117EB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 81";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1496;
		vrLoc = 926;
	};
	198123261531181800921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 83";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 1464;
		vrLoc = 936;
	};
	1981232E153118FB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1045;
	};
	1981233E15311B3900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1981233F15311B3900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1981234015311B3900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 19";
		rLen = 57;
		rLoc = 317;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1981234115311B3900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 80";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1092;
	};
	1981234215311B3900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 53";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1406;
		vrLoc = 487;
	};
	1981234315311FA600921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1440;
		vrLoc = 487;
	};
	1981234815311FED00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 56";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1413;
		vrLoc = 528;
	};
	1981234C1531201400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 48";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1363;
		vrLoc = 630;
	};
	198123501531204000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1523;
		vrLoc = 653;
	};
	198123541531209400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1542;
		vrLoc = 693;
	};
	198123581531218200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1481;
		vrLoc = 729;
	};
	1981235B1531219E00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1581;
		vrLoc = 729;
	};
	1981235C153121BF00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1522;
		vrLoc = 729;
	};
	1981235F153121EA00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 48";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1639;
		vrLoc = 774;
	};
	198123631531222000921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 58";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1672;
		vrLoc = 778;
	};
	198123691531226F00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 55";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1657;
		vrLoc = 828;
	};
	1981237B1531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	1981237C1531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	1981237D1531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1981237E1531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 32";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	1981237F1531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 988;
		vrLoc = 382;
	};
	198123801531272900921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	198123811531272900921C02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	198123821531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 38";
		rLen = 55;
		rLoc = 642;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	198123831531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1327;
		vrLoc = 509;
	};
	198123841531272900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 41";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1308;
		vrLoc = 534;
	};
	19812388153127E600921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 53";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1182;
		vrLoc = 316;
	};
	198123901531290900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 170";
		rLen = 5;
		rLoc = 4329;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3105;
	};
	1981239B15312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	1981239C15312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 165";
		rLen = 195;
		rLoc = 4728;
		rType = 0;
		vrLen = 1462;
		vrLoc = 2364;
	};
	1981239D15312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 741;
		vrLoc = 1437;
	};
	1981239E15312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 23";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	1981239F15312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 15";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	198123A015312B9300921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	198123AE15312E3C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 97";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 307;
		vrLoc = 1130;
	};
	198123AF15312E3C00921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/adminuser/Documents/Minesweeper-Classic/Demineur/Classes/Timer.m";
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	198123B015312E3C00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 335;
		vrLoc = 28;
	};
	198123B315312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	198123B415312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	198123B515312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	198123B615312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 165";
		rLen = 195;
		rLoc = 4728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	198123B715312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	198123B815312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 38";
		rLen = 55;
		rLoc = 642;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	198123B915312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198123BA15312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 10";
		rLen = 8;
		rLoc = 174;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	198123BB15312E4D00921C02 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	198123BC15312E4D00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 32";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	198123CA15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 39";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	198123CB15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	198123CD15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 988;
		vrLoc = 382;
	};
	198123CE15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	198123CF15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 32";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	198123D015312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 33";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	198123D6153131C700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	198123D7153131C700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 18";
		rLen = 115;
		rLoc = 247;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	198123D8153131C700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 13";
		rLen = 24;
		rLoc = 202;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	198123D9153131C700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 165";
		rLen = 195;
		rLoc = 4728;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	198123DA153131C700921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 44";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1212;
		vrLoc = 274;
	};
	198123DE153131FD00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1285;
		vrLoc = 279;
	};
	198123E31531327900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1288;
		vrLoc = 281;
	};
	198123E91531332200921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1281;
		vrLoc = 362;
	};
	198123ED1531344900921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1284;
		vrLoc = 388;
	};
	198123EF1531345800921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 34";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1335;
		vrLoc = 388;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 657}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355524936;
			PBXWorkspaceStateSaveDate = 355524936;
		};
		perUserProjectItems = {
			19797A5A1530949400C7C4B3 = 19797A5A1530949400C7C4B3 /* PBXTextBookmark */;
			19797A5B1530949400C7C4B3 = 19797A5B1530949400C7C4B3 /* PBXTextBookmark */;
			198120F11530DCC200921C02 = 198120F11530DCC200921C02 /* PBXTextBookmark */;
			1981211C1530DE5400921C02 = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			1981211D1530DE5400921C02 = 1981211D1530DE5400921C02 /* PBXTextBookmark */;
			1981213A1530E12B00921C02 = 1981213A1530E12B00921C02 /* PBXTextBookmark */;
			1981213B1530E12B00921C02 = 1981213B1530E12B00921C02 /* PBXBookmark */;
			1981213C1530E12B00921C02 = 1981213C1530E12B00921C02 /* PBXTextBookmark */;
			1981213D1530E12B00921C02 = 1981213D1530E12B00921C02 /* PBXTextBookmark */;
			198121461530E14300921C02 = 198121461530E14300921C02 /* PBXTextBookmark */;
			198121471530E14300921C02 = 198121471530E14300921C02 /* PBXTextBookmark */;
			198121921530F2DB00921C02 /* PBXBookmark */ = 198121921530F2DB00921C02 /* PBXBookmark */;
			198121931530F2DB00921C02 /* PBXBookmark */ = 198121931530F2DB00921C02 /* PBXBookmark */;
			198121941530F2DB00921C02 /* PBXBookmark */ = 198121941530F2DB00921C02 /* PBXBookmark */;
			198121951530F2DB00921C02 /* PBXBookmark */ = 198121951530F2DB00921C02 /* PBXBookmark */;
			198121961530F2DB00921C02 /* PBXBookmark */ = 198121961530F2DB00921C02 /* PBXBookmark */;
			198121971530F2DB00921C02 /* PBXTextBookmark */ = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198121981530F2DB00921C02 /* PBXTextBookmark */ = 198121981530F2DB00921C02 /* PBXTextBookmark */;
			198121991530F2DB00921C02 /* PBXTextBookmark */ = 198121991530F2DB00921C02 /* PBXTextBookmark */;
			1981219A1530F2DB00921C02 /* PBXTextBookmark */ = 1981219A1530F2DB00921C02 /* PBXTextBookmark */;
			1981219B1530F2DB00921C02 /* PBXTextBookmark */ = 1981219B1530F2DB00921C02 /* PBXTextBookmark */;
			1981219C1530F2DB00921C02 /* PBXTextBookmark */ = 1981219C1530F2DB00921C02 /* PBXTextBookmark */;
			1981219D1530F2DB00921C02 /* PBXTextBookmark */ = 1981219D1530F2DB00921C02 /* PBXTextBookmark */;
			1981219E1530F2DB00921C02 /* PBXTextBookmark */ = 1981219E1530F2DB00921C02 /* PBXTextBookmark */;
			1981219F1530F2DB00921C02 /* PBXTextBookmark */ = 1981219F1530F2DB00921C02 /* PBXTextBookmark */;
			198121A01530F2DB00921C02 /* PBXTextBookmark */ = 198121A01530F2DB00921C02 /* PBXTextBookmark */;
			198121AD1530F31200921C02 /* PBXTextBookmark */ = 198121AD1530F31200921C02 /* PBXTextBookmark */;
			198121AE1530F31200921C02 /* PBXTextBookmark */ = 198121AE1530F31200921C02 /* PBXTextBookmark */;
			198121AF1530F31200921C02 /* PBXTextBookmark */ = 198121AF1530F31200921C02 /* PBXTextBookmark */;
			198121B01530F31200921C02 /* PBXTextBookmark */ = 198121B01530F31200921C02 /* PBXTextBookmark */;
			198121B11530F31200921C02 /* PBXTextBookmark */ = 198121B11530F31200921C02 /* PBXTextBookmark */;
			198121B21530F31200921C02 /* PBXTextBookmark */ = 198121B21530F31200921C02 /* PBXTextBookmark */;
			198121BB1530F33700921C02 /* PBXTextBookmark */ = 198121BB1530F33700921C02 /* PBXTextBookmark */;
			198121BC1530F33700921C02 /* PBXTextBookmark */ = 198121BC1530F33700921C02 /* PBXTextBookmark */;
			198121BD1530F33700921C02 /* PBXTextBookmark */ = 198121BD1530F33700921C02 /* PBXTextBookmark */;
			198121C41530F36A00921C02 /* PBXTextBookmark */ = 198121C41530F36A00921C02 /* PBXTextBookmark */;
			198121C51530F36A00921C02 /* PBXTextBookmark */ = 198121C51530F36A00921C02 /* PBXTextBookmark */;
			198121C61530F36A00921C02 /* PBXTextBookmark */ = 198121C61530F36A00921C02 /* PBXTextBookmark */;
			198121CA1530F38500921C02 /* PBXTextBookmark */ = 198121CA1530F38500921C02 /* PBXTextBookmark */;
			198121CE1530F3A800921C02 /* PBXTextBookmark */ = 198121CE1530F3A800921C02 /* PBXTextBookmark */;
			198121D21530F40100921C02 /* PBXTextBookmark */ = 198121D21530F40100921C02 /* PBXTextBookmark */;
			198121D31530F40100921C02 /* PBXTextBookmark */ = 198121D31530F40100921C02 /* PBXTextBookmark */;
			198121D41530F40100921C02 /* PBXTextBookmark */ = 198121D41530F40100921C02 /* PBXTextBookmark */;
			198121D51530F40100921C02 /* PBXTextBookmark */ = 198121D51530F40100921C02 /* PBXTextBookmark */;
			198121D61530F40100921C02 /* PBXTextBookmark */ = 198121D61530F40100921C02 /* PBXTextBookmark */;
			198121D71530F40100921C02 /* PBXTextBookmark */ = 198121D71530F40100921C02 /* PBXTextBookmark */;
			198121DB1530F43300921C02 /* PBXTextBookmark */ = 198121DB1530F43300921C02 /* PBXTextBookmark */;
			198121DC1530F43300921C02 /* PBXTextBookmark */ = 198121DC1530F43300921C02 /* PBXTextBookmark */;
			198121DD1530F43300921C02 /* PBXTextBookmark */ = 198121DD1530F43300921C02 /* PBXTextBookmark */;
			198121DF1530F44500921C02 /* PBXTextBookmark */ = 198121DF1530F44500921C02 /* PBXTextBookmark */;
			198121E01530F44500921C02 /* PBXTextBookmark */ = 198121E01530F44500921C02 /* PBXTextBookmark */;
			198121E31530F48400921C02 /* PBXTextBookmark */ = 198121E31530F48400921C02 /* PBXTextBookmark */;
			198121E41530F48400921C02 /* PBXTextBookmark */ = 198121E41530F48400921C02 /* PBXTextBookmark */;
			198121E51530F48400921C02 /* PBXTextBookmark */ = 198121E51530F48400921C02 /* PBXTextBookmark */;
			198121EC1530F55000921C02 /* PBXTextBookmark */ = 198121EC1530F55000921C02 /* PBXTextBookmark */;
			198121ED1530F55000921C02 /* PBXTextBookmark */ = 198121ED1530F55000921C02 /* PBXTextBookmark */;
			198121EE1530F55000921C02 /* PBXTextBookmark */ = 198121EE1530F55000921C02 /* PBXTextBookmark */;
			198121EF1530F55000921C02 /* PBXTextBookmark */ = 198121EF1530F55000921C02 /* PBXTextBookmark */;
			198121F01530F55000921C02 /* PBXTextBookmark */ = 198121F01530F55000921C02 /* PBXTextBookmark */;
			198121F11530F55000921C02 /* PBXTextBookmark */ = 198121F11530F55000921C02 /* PBXTextBookmark */;
			198121F71530F5E000921C02 /* PBXTextBookmark */ = 198121F71530F5E000921C02 /* PBXTextBookmark */;
			198121F91530F60A00921C02 /* PBXTextBookmark */ = 198121F91530F60A00921C02 /* PBXTextBookmark */;
			198122061530F68F00921C02 /* PBXTextBookmark */ = 198122061530F68F00921C02 /* PBXTextBookmark */;
			198122071530F68F00921C02 /* PBXTextBookmark */ = 198122071530F68F00921C02 /* PBXTextBookmark */;
			198122081530F68F00921C02 /* PBXTextBookmark */ = 198122081530F68F00921C02 /* PBXTextBookmark */;
			198122091530F68F00921C02 /* PBXTextBookmark */ = 198122091530F68F00921C02 /* PBXTextBookmark */;
			1981220C1530F71900921C02 /* PBXTextBookmark */ = 1981220C1530F71900921C02 /* PBXTextBookmark */;
			1981220D1530F71900921C02 /* PBXTextBookmark */ = 1981220D1530F71900921C02 /* PBXTextBookmark */;
			1981220E1530F71900921C02 /* PBXTextBookmark */ = 1981220E1530F71900921C02 /* PBXTextBookmark */;
			198122141530F75100921C02 /* PBXTextBookmark */ = 198122141530F75100921C02 /* PBXTextBookmark */;
			198122191530F7D400921C02 /* PBXTextBookmark */ = 198122191530F7D400921C02 /* PBXTextBookmark */;
			1981221D1530F80800921C02 /* PBXTextBookmark */ = 1981221D1530F80800921C02 /* PBXTextBookmark */;
			198122211530F83400921C02 /* PBXTextBookmark */ = 198122211530F83400921C02 /* PBXTextBookmark */;
			198122221530F83400921C02 /* PBXTextBookmark */ = 198122221530F83400921C02 /* PBXTextBookmark */;
			198122231530F83400921C02 /* PBXTextBookmark */ = 198122231530F83400921C02 /* PBXTextBookmark */;
			198122271530F84200921C02 /* PBXTextBookmark */ = 198122271530F84200921C02 /* PBXTextBookmark */;
			198122291530F87F00921C02 /* PBXTextBookmark */ = 198122291530F87F00921C02 /* PBXTextBookmark */;
			1981222A1530F87F00921C02 /* PBXTextBookmark */ = 1981222A1530F87F00921C02 /* PBXTextBookmark */;
			1981222B1530F87F00921C02 /* PBXTextBookmark */ = 1981222B1530F87F00921C02 /* PBXTextBookmark */;
			198122341530FA3000921C02 /* PBXBookmark */ = 198122341530FA3000921C02 /* PBXBookmark */;
			198122351530FA3000921C02 /* PBXTextBookmark */ = 198122351530FA3000921C02 /* PBXTextBookmark */;
			198122361530FA3000921C02 /* PBXTextBookmark */ = 198122361530FA3000921C02 /* PBXTextBookmark */;
			198122371530FA3000921C02 /* PBXTextBookmark */ = 198122371530FA3000921C02 /* PBXTextBookmark */;
			198122381530FA3000921C02 /* PBXTextBookmark */ = 198122381530FA3000921C02 /* PBXTextBookmark */;
			198122391530FA3000921C02 /* PBXTextBookmark */ = 198122391530FA3000921C02 /* PBXTextBookmark */;
			198122461530FC6000921C02 /* PBXTextBookmark */ = 198122461530FC6000921C02 /* PBXTextBookmark */;
			198122471530FC6000921C02 /* PBXTextBookmark */ = 198122471530FC6000921C02 /* PBXTextBookmark */;
			198122481530FC6000921C02 /* PBXTextBookmark */ = 198122481530FC6000921C02 /* PBXTextBookmark */;
			198122491530FC6000921C02 /* PBXTextBookmark */ = 198122491530FC6000921C02 /* PBXTextBookmark */;
			1981224A1530FC6000921C02 /* PBXTextBookmark */ = 1981224A1530FC6000921C02 /* PBXTextBookmark */;
			1981224B1530FC6000921C02 /* PBXTextBookmark */ = 1981224B1530FC6000921C02 /* PBXTextBookmark */;
			1981224C1530FC6000921C02 /* PBXTextBookmark */ = 1981224C1530FC6000921C02 /* PBXTextBookmark */;
			198122561530FFAF00921C02 /* PBXTextBookmark */ = 198122561530FFAF00921C02 /* PBXTextBookmark */;
			198122571530FFAF00921C02 /* PBXTextBookmark */ = 198122571530FFAF00921C02 /* PBXTextBookmark */;
			198122581530FFAF00921C02 /* PBXTextBookmark */ = 198122581530FFAF00921C02 /* PBXTextBookmark */;
			198122591530FFAF00921C02 /* PBXTextBookmark */ = 198122591530FFAF00921C02 /* PBXTextBookmark */;
			1981225A1530FFAF00921C02 /* PBXTextBookmark */ = 1981225A1530FFAF00921C02 /* PBXTextBookmark */;
			1981225E1531013000921C02 /* PBXTextBookmark */ = 1981225E1531013000921C02 /* PBXTextBookmark */;
			1981225F1531013000921C02 /* PBXTextBookmark */ = 1981225F1531013000921C02 /* PBXTextBookmark */;
			198122601531013000921C02 /* PBXTextBookmark */ = 198122601531013000921C02 /* PBXTextBookmark */;
			198122611531013000921C02 /* PBXTextBookmark */ = 198122611531013000921C02 /* PBXTextBookmark */;
			198122651531015700921C02 /* PBXTextBookmark */ = 198122651531015700921C02 /* PBXTextBookmark */;
			198122661531015700921C02 /* PBXTextBookmark */ = 198122661531015700921C02 /* PBXTextBookmark */;
			198122671531015700921C02 /* PBXTextBookmark */ = 198122671531015700921C02 /* PBXTextBookmark */;
			1981226B1531027D00921C02 /* PBXTextBookmark */ = 1981226B1531027D00921C02 /* PBXTextBookmark */;
			1981228115310D0F00921C02 /* XCBuildMessageTextBookmark */ = 1981228115310D0F00921C02 /* XCBuildMessageTextBookmark */;
			1981228215310D0F00921C02 /* PBXTextBookmark */ = 1981228215310D0F00921C02 /* PBXTextBookmark */;
			1981228715310DB500921C02 /* PBXTextBookmark */ = 1981228715310DB500921C02 /* PBXTextBookmark */;
			1981228815310DB500921C02 /* PBXTextBookmark */ = 1981228815310DB500921C02 /* PBXTextBookmark */;
			1981228915310DB500921C02 /* PBXTextBookmark */ = 1981228915310DB500921C02 /* PBXTextBookmark */;
			1981228A15310DB500921C02 /* XCBuildMessageTextBookmark */ = 1981228A15310DB500921C02 /* XCBuildMessageTextBookmark */;
			1981228B15310DB500921C02 /* PBXTextBookmark */ = 1981228B15310DB500921C02 /* PBXTextBookmark */;
			1981228D15310E7300921C02 /* PBXTextBookmark */ = 1981228D15310E7300921C02 /* PBXTextBookmark */;
			1981229015310FED00921C02 /* PBXTextBookmark */ = 1981229015310FED00921C02 /* PBXTextBookmark */;
			1981229115310FED00921C02 /* PBXTextBookmark */ = 1981229115310FED00921C02 /* PBXTextBookmark */;
			1981229215310FED00921C02 /* PBXTextBookmark */ = 1981229215310FED00921C02 /* PBXTextBookmark */;
			1981229315310FED00921C02 /* PBXTextBookmark */ = 1981229315310FED00921C02 /* PBXTextBookmark */;
			198122AA1531124B00921C02 /* PBXTextBookmark */ = 198122AA1531124B00921C02 /* PBXTextBookmark */;
			198122AB1531124B00921C02 /* PBXBookmark */ = 198122AB1531124B00921C02 /* PBXBookmark */;
			198122AC1531124B00921C02 /* PBXTextBookmark */ = 198122AC1531124B00921C02 /* PBXTextBookmark */;
			198122AD1531124B00921C02 /* PBXTextBookmark */ = 198122AD1531124B00921C02 /* PBXTextBookmark */;
			198122AE1531124B00921C02 /* PBXTextBookmark */ = 198122AE1531124B00921C02 /* PBXTextBookmark */;
			198122AF1531124B00921C02 /* PBXTextBookmark */ = 198122AF1531124B00921C02 /* PBXTextBookmark */;
			198122B01531124B00921C02 /* PBXTextBookmark */ = 198122B01531124B00921C02 /* PBXTextBookmark */;
			198122B11531124B00921C02 /* PBXTextBookmark */ = 198122B11531124B00921C02 /* PBXTextBookmark */;
			198122B21531124B00921C02 /* PBXTextBookmark */ = 198122B21531124B00921C02 /* PBXTextBookmark */;
			198122B31531124B00921C02 /* PBXTextBookmark */ = 198122B31531124B00921C02 /* PBXTextBookmark */;
			198122B41531124B00921C02 /* PBXTextBookmark */ = 198122B41531124B00921C02 /* PBXTextBookmark */;
			198122B51531124B00921C02 /* PBXTextBookmark */ = 198122B51531124B00921C02 /* PBXTextBookmark */;
			198122B91531127700921C02 /* PBXTextBookmark */ = 198122B91531127700921C02 /* PBXTextBookmark */;
			198122BA1531127700921C02 /* PBXTextBookmark */ = 198122BA1531127700921C02 /* PBXTextBookmark */;
			198122BB1531127700921C02 /* PBXTextBookmark */ = 198122BB1531127700921C02 /* PBXTextBookmark */;
			198122C3153112C200921C02 /* PBXTextBookmark */ = 198122C3153112C200921C02 /* PBXTextBookmark */;
			198122CA153112FE00921C02 /* PBXTextBookmark */ = 198122CA153112FE00921C02 /* PBXTextBookmark */;
			198122CD1531133C00921C02 /* PBXTextBookmark */ = 198122CD1531133C00921C02 /* PBXTextBookmark */;
			198122CE1531133C00921C02 /* PBXTextBookmark */ = 198122CE1531133C00921C02 /* PBXTextBookmark */;
			198122CF1531133C00921C02 /* PBXTextBookmark */ = 198122CF1531133C00921C02 /* PBXTextBookmark */;
			198122D61531140900921C02 /* PBXTextBookmark */ = 198122D61531140900921C02 /* PBXTextBookmark */;
			198122D71531140900921C02 /* PBXTextBookmark */ = 198122D71531140900921C02 /* PBXTextBookmark */;
			198122D81531140900921C02 /* PBXTextBookmark */ = 198122D81531140900921C02 /* PBXTextBookmark */;
			198122DC1531145200921C02 /* PBXTextBookmark */ = 198122DC1531145200921C02 /* PBXTextBookmark */;
			198122DD1531145200921C02 /* PBXTextBookmark */ = 198122DD1531145200921C02 /* PBXTextBookmark */;
			198122DE1531145200921C02 /* PBXTextBookmark */ = 198122DE1531145200921C02 /* PBXTextBookmark */;
			198122E11531147000921C02 /* PBXTextBookmark */ = 198122E11531147000921C02 /* PBXTextBookmark */;
			198122E41531147600921C02 /* PBXTextBookmark */ = 198122E41531147600921C02 /* PBXTextBookmark */;
			198122E9153114A400921C02 /* PBXTextBookmark */ = 198122E9153114A400921C02 /* PBXTextBookmark */;
			198122EA153114A400921C02 /* PBXTextBookmark */ = 198122EA153114A400921C02 /* PBXTextBookmark */;
			198122EF153114F100921C02 /* PBXTextBookmark */ = 198122EF153114F100921C02 /* PBXTextBookmark */;
			198122F21531151700921C02 /* PBXTextBookmark */ = 198122F21531151700921C02 /* PBXTextBookmark */;
			198122F51531154E00921C02 /* PBXTextBookmark */ = 198122F51531154E00921C02 /* PBXTextBookmark */;
			198122F81531156300921C02 /* PBXTextBookmark */ = 198122F81531156300921C02 /* PBXTextBookmark */;
			198122FC153115E400921C02 /* PBXTextBookmark */ = 198122FC153115E400921C02 /* PBXTextBookmark */;
			198122FD153115E400921C02 /* PBXTextBookmark */ = 198122FD153115E400921C02 /* PBXTextBookmark */;
			198122FE153115E400921C02 /* PBXTextBookmark */ = 198122FE153115E400921C02 /* PBXTextBookmark */;
			198122FF153115E400921C02 /* PBXTextBookmark */ = 198122FF153115E400921C02 /* PBXTextBookmark */;
			19812300153115E400921C02 /* PBXTextBookmark */ = 19812300153115E400921C02 /* PBXTextBookmark */;
			19812301153115E400921C02 /* PBXTextBookmark */ = 19812301153115E400921C02 /* PBXTextBookmark */;
			198123051531162500921C02 /* PBXTextBookmark */ = 198123051531162500921C02 /* PBXTextBookmark */;
			1981230A153116A700921C02 /* PBXTextBookmark */ = 1981230A153116A700921C02 /* PBXTextBookmark */;
			1981230B153116A700921C02 /* PBXTextBookmark */ = 1981230B153116A700921C02 /* PBXTextBookmark */;
			1981230C153116A700921C02 /* PBXTextBookmark */ = 1981230C153116A700921C02 /* PBXTextBookmark */;
			1981230E153116B900921C02 /* PBXTextBookmark */ = 1981230E153116B900921C02 /* PBXTextBookmark */;
			1981230F153116B900921C02 /* XCBuildMessageTextBookmark */ = 1981230F153116B900921C02 /* XCBuildMessageTextBookmark */;
			19812310153116B900921C02 /* PBXTextBookmark */ = 19812310153116B900921C02 /* PBXTextBookmark */;
			19812311153116BF00921C02 /* XCBuildMessageTextBookmark */ = 19812311153116BF00921C02 /* XCBuildMessageTextBookmark */;
			19812312153116BF00921C02 /* PBXTextBookmark */ = 19812312153116BF00921C02 /* PBXTextBookmark */;
			198123181531176C00921C02 /* PBXTextBookmark */ = 198123181531176C00921C02 /* PBXTextBookmark */;
			1981231E153117AD00921C02 /* PBXTextBookmark */ = 1981231E153117AD00921C02 /* PBXTextBookmark */;
			19812320153117B700921C02 /* XCBuildMessageTextBookmark */ = 19812320153117B700921C02 /* XCBuildMessageTextBookmark */;
			19812321153117B700921C02 /* PBXTextBookmark */ = 19812321153117B700921C02 /* PBXTextBookmark */;
			19812322153117EB00921C02 /* XCBuildMessageTextBookmark */ = 19812322153117EB00921C02 /* XCBuildMessageTextBookmark */;
			19812323153117EB00921C02 /* PBXTextBookmark */ = 19812323153117EB00921C02 /* PBXTextBookmark */;
			198123261531181800921C02 /* PBXTextBookmark */ = 198123261531181800921C02 /* PBXTextBookmark */;
			1981232E153118FB00921C02 /* PBXTextBookmark */ = 1981232E153118FB00921C02 /* PBXTextBookmark */;
			1981233E15311B3900921C02 /* PBXTextBookmark */ = 1981233E15311B3900921C02 /* PBXTextBookmark */;
			1981233F15311B3900921C02 /* PBXTextBookmark */ = 1981233F15311B3900921C02 /* PBXTextBookmark */;
			1981234015311B3900921C02 /* PBXTextBookmark */ = 1981234015311B3900921C02 /* PBXTextBookmark */;
			1981234115311B3900921C02 /* PBXTextBookmark */ = 1981234115311B3900921C02 /* PBXTextBookmark */;
			1981234215311B3900921C02 /* PBXTextBookmark */ = 1981234215311B3900921C02 /* PBXTextBookmark */;
			1981234315311FA600921C02 /* PBXTextBookmark */ = 1981234315311FA600921C02 /* PBXTextBookmark */;
			1981234815311FED00921C02 /* PBXTextBookmark */ = 1981234815311FED00921C02 /* PBXTextBookmark */;
			1981234C1531201400921C02 /* PBXTextBookmark */ = 1981234C1531201400921C02 /* PBXTextBookmark */;
			198123501531204000921C02 /* PBXTextBookmark */ = 198123501531204000921C02 /* PBXTextBookmark */;
			198123541531209400921C02 /* PBXTextBookmark */ = 198123541531209400921C02 /* PBXTextBookmark */;
			198123581531218200921C02 /* PBXTextBookmark */ = 198123581531218200921C02 /* PBXTextBookmark */;
			1981235B1531219E00921C02 /* PBXTextBookmark */ = 1981235B1531219E00921C02 /* PBXTextBookmark */;
			1981235C153121BF00921C02 /* PBXTextBookmark */ = 1981235C153121BF00921C02 /* PBXTextBookmark */;
			1981235F153121EA00921C02 /* PBXTextBookmark */ = 1981235F153121EA00921C02 /* PBXTextBookmark */;
			198123631531222000921C02 /* PBXTextBookmark */ = 198123631531222000921C02 /* PBXTextBookmark */;
			198123691531226F00921C02 /* PBXTextBookmark */ = 198123691531226F00921C02 /* PBXTextBookmark */;
			1981237B1531272900921C02 /* PBXTextBookmark */ = 1981237B1531272900921C02 /* PBXTextBookmark */;
			1981237C1531272900921C02 /* PBXTextBookmark */ = 1981237C1531272900921C02 /* PBXTextBookmark */;
			1981237D1531272900921C02 /* PBXTextBookmark */ = 1981237D1531272900921C02 /* PBXTextBookmark */;
			1981237E1531272900921C02 /* PBXTextBookmark */ = 1981237E1531272900921C02 /* PBXTextBookmark */;
			1981237F1531272900921C02 /* PBXTextBookmark */ = 1981237F1531272900921C02 /* PBXTextBookmark */;
			198123801531272900921C02 /* PBXBookmark */ = 198123801531272900921C02 /* PBXBookmark */;
			198123811531272900921C02 /* PBXBookmark */ = 198123811531272900921C02 /* PBXBookmark */;
			198123821531272900921C02 /* PBXTextBookmark */ = 198123821531272900921C02 /* PBXTextBookmark */;
			198123831531272900921C02 /* PBXTextBookmark */ = 198123831531272900921C02 /* PBXTextBookmark */;
			198123841531272900921C02 /* PBXTextBookmark */ = 198123841531272900921C02 /* PBXTextBookmark */;
			19812388153127E600921C02 /* PBXTextBookmark */ = 19812388153127E600921C02 /* PBXTextBookmark */;
			198123901531290900921C02 /* PBXTextBookmark */ = 198123901531290900921C02 /* PBXTextBookmark */;
			1981239B15312B9300921C02 /* PBXTextBookmark */ = 1981239B15312B9300921C02 /* PBXTextBookmark */;
			1981239C15312B9300921C02 /* PBXTextBookmark */ = 1981239C15312B9300921C02 /* PBXTextBookmark */;
			1981239D15312B9300921C02 /* PBXTextBookmark */ = 1981239D15312B9300921C02 /* PBXTextBookmark */;
			1981239E15312B9300921C02 /* PBXTextBookmark */ = 1981239E15312B9300921C02 /* PBXTextBookmark */;
			1981239F15312B9300921C02 /* PBXTextBookmark */ = 1981239F15312B9300921C02 /* PBXTextBookmark */;
			198123A015312B9300921C02 /* PBXTextBookmark */ = 198123A015312B9300921C02 /* PBXTextBookmark */;
			198123AE15312E3C00921C02 /* PBXTextBookmark */ = 198123AE15312E3C00921C02 /* PBXTextBookmark */;
			198123AF15312E3C00921C02 /* XCBuildMessageTextBookmark */ = 198123AF15312E3C00921C02 /* XCBuildMessageTextBookmark */;
			198123B015312E3C00921C02 /* PBXTextBookmark */ = 198123B015312E3C00921C02 /* PBXTextBookmark */;
			198123B315312E4D00921C02 /* PBXTextBookmark */ = 198123B315312E4D00921C02 /* PBXTextBookmark */;
			198123B415312E4D00921C02 /* PBXTextBookmark */ = 198123B415312E4D00921C02 /* PBXTextBookmark */;
			198123B515312E4D00921C02 /* PBXTextBookmark */ = 198123B515312E4D00921C02 /* PBXTextBookmark */;
			198123B615312E4D00921C02 /* PBXTextBookmark */ = 198123B615312E4D00921C02 /* PBXTextBookmark */;
			198123B715312E4D00921C02 /* PBXTextBookmark */ = 198123B715312E4D00921C02 /* PBXTextBookmark */;
			198123B815312E4D00921C02 /* PBXTextBookmark */ = 198123B815312E4D00921C02 /* PBXTextBookmark */;
			198123B915312E4D00921C02 /* PBXTextBookmark */ = 198123B915312E4D00921C02 /* PBXTextBookmark */;
			198123BA15312E4D00921C02 /* PBXTextBookmark */ = 198123BA15312E4D00921C02 /* PBXTextBookmark */;
			198123BB15312E4D00921C02 /* XCBuildMessageTextBookmark */ = 198123BB15312E4D00921C02 /* XCBuildMessageTextBookmark */;
			198123BC15312E4D00921C02 /* PBXTextBookmark */ = 198123BC15312E4D00921C02 /* PBXTextBookmark */;
			198123CA15312ECB00921C02 /* PBXTextBookmark */ = 198123CA15312ECB00921C02 /* PBXTextBookmark */;
			198123CB15312ECB00921C02 /* PBXTextBookmark */ = 198123CB15312ECB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 /* PBXTextBookmark */ = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			198123CD15312ECB00921C02 /* PBXTextBookmark */ = 198123CD15312ECB00921C02 /* PBXTextBookmark */;
			198123CE15312ECB00921C02 /* PBXTextBookmark */ = 198123CE15312ECB00921C02 /* PBXTextBookmark */;
			198123CF15312ECB00921C02 /* PBXTextBookmark */ = 198123CF15312ECB00921C02 /* PBXTextBookmark */;
			198123D015312ECB00921C02 /* PBXTextBookmark */ = 198123D015312ECB00921C02 /* PBXTextBookmark */;
			198123D6153131C700921C02 /* PBXTextBookmark */ = 198123D6153131C700921C02 /* PBXTextBookmark */;
			198123D7153131C700921C02 /* PBXTextBookmark */ = 198123D7153131C700921C02 /* PBXTextBookmark */;
			198123D8153131C700921C02 /* PBXTextBookmark */ = 198123D8153131C700921C02 /* PBXTextBookmark */;
			198123D9153131C700921C02 /* PBXTextBookmark */ = 198123D9153131C700921C02 /* PBXTextBookmark */;
			198123DA153131C700921C02 /* PBXTextBookmark */ = 198123DA153131C700921C02 /* PBXTextBookmark */;
			198123DE153131FD00921C02 /* PBXTextBookmark */ = 198123DE153131FD00921C02 /* PBXTextBookmark */;
			198123E31531327900921C02 /* PBXTextBookmark */ = 198123E31531327900921C02 /* PBXTextBookmark */;
			198123E91531332200921C02 /* PBXTextBookmark */ = 198123E91531332200921C02 /* PBXTextBookmark */;
			198123ED1531344900921C02 /* PBXTextBookmark */ = 198123ED1531344900921C02 /* PBXTextBookmark */;
			198123EF1531345800921C02 /* PBXTextBookmark */ = 198123EF1531345800921C02 /* PBXTextBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1092}}";
			sepNavSelRange = "{1028, 9}";
			sepNavVisRange = "{382, 988}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4368}}";
			sepNavSelRange = "{1564, 612}";
			sepNavVisRange = "{0, 990}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{642, 55}";
			sepNavVisRange = "{0, 720}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2626}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{388, 1335}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{202, 24}";
			sepNavVisRange = "{0, 992}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2366}}";
			sepNavSelRange = "{4728, 195}";
			sepNavVisRange = "{0, 1564}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1261}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
}
