// !$*UTF8*$!
{
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	1978369B153645BD0070BCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 199";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3705;
	};
	1978369C153645BD0070BCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 1013;
		vrLoc = 594;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197B26DE15345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	197B26DF15345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 84";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	197B26E015345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 815;
		vrLoc = 141;
	};
	197B26E115345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	197B26E215345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	197B26E315345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	197B26E515345BBA00E89187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	197B26E615345BBA00E89187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	197B26E715345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 28";
		rLen = 8;
		rLoc = 586;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	197B26EA15345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	197B26EC15345BBA00E89187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 45";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	197C084F153452CE00D58CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 15";
		rLen = 11;
		rLoc = 270;
		rType = 0;
		vrLen = 1133;
		vrLoc = 865;
	};
	197C0850153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	197C0853153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CCADC1534331600B64289 /* caseExploded.png */;
	};
	197C0854153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197C083A15344D5B00D58CF7 /* caseFlagMode.png */;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 625}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 650}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	19AAEAB61537A20800F5A3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 221";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 807;
		vrLoc = 3771;
	};
	19AAEAB71537A20800F5A3A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	19AAEAB81537A20800F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	19AAEAB91537A20800F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 631}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1729}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355969497;
			PBXWorkspaceStateSaveDate = 355969497;
		};
		perUserProjectItems = {
			196E694C1531B900009B7CF6 = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			1978369B153645BD0070BCD0 = 1978369B153645BD0070BCD0 /* PBXTextBookmark */;
			1978369C153645BD0070BCD0 = 1978369C153645BD0070BCD0 /* PBXTextBookmark */;
			197B26DE15345BBA00E89187 = 197B26DE15345BBA00E89187 /* PBXTextBookmark */;
			197B26DF15345BBA00E89187 = 197B26DF15345BBA00E89187 /* PBXTextBookmark */;
			197B26E015345BBA00E89187 = 197B26E015345BBA00E89187 /* PBXTextBookmark */;
			197B26E115345BBA00E89187 = 197B26E115345BBA00E89187 /* PBXTextBookmark */;
			197B26E215345BBA00E89187 = 197B26E215345BBA00E89187 /* PBXTextBookmark */;
			197B26E315345BBA00E89187 = 197B26E315345BBA00E89187 /* PBXTextBookmark */;
			197B26E515345BBA00E89187 = 197B26E515345BBA00E89187 /* PBXBookmark */;
			197B26E615345BBA00E89187 = 197B26E615345BBA00E89187 /* PBXBookmark */;
			197B26E715345BBA00E89187 = 197B26E715345BBA00E89187 /* PBXTextBookmark */;
			197B26EA15345BBA00E89187 = 197B26EA15345BBA00E89187 /* PBXTextBookmark */;
			197B26EC15345BBA00E89187 = 197B26EC15345BBA00E89187 /* PBXTextBookmark */;
			197C084F153452CE00D58CF7 = 197C084F153452CE00D58CF7 /* PBXTextBookmark */;
			197C0850153452CE00D58CF7 = 197C0850153452CE00D58CF7 /* PBXBookmark */;
			197C0853153452CE00D58CF7 = 197C0853153452CE00D58CF7 /* PBXBookmark */;
			197C0854153452CE00D58CF7 = 197C0854153452CE00D58CF7 /* PBXBookmark */;
			1981211C1530DE5400921C02 = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			19AAEAB61537A20800F5A3A6 = 19AAEAB61537A20800F5A3A6 /* PBXTextBookmark */;
			19AAEAB71537A20800F5A3A6 = 19AAEAB71537A20800F5A3A6 /* PBXTextBookmark */;
			19AAEAB81537A20800F5A3A6 = 19AAEAB81537A20800F5A3A6 /* PBXBookmark */;
			19AAEAB91537A20800F5A3A6 = 19AAEAB91537A20800F5A3A6 /* PBXBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1092}}";
			sepNavSelRange = "{1028, 9}";
			sepNavVisRange = "{594, 1013}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4576}}";
			sepNavSelRange = "{3991, 0}";
			sepNavVisRange = "{3771, 807}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 741}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{141, 815}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3146}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{3705, 1586}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 754}}";
			sepNavSelRange = "{586, 8}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2626}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 643}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1189, 288}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 643}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	8D1107310486CEB800E47090 /* Demineur-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{557, 47}, {841, 905}}";
		};
	};
}
