// !$*UTF8*$!
{
	1927FDB91543AF76000B7606 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD81537AA8000F5A3A6 /* caseWrongFlag.png */;
	};
	1928898F1545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 204";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1430;
		vrLoc = 194;
	};
	192889901545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 16";
		rLen = 2;
		rLoc = 354;
		rType = 0;
		vrLen = 1075;
		vrLoc = 276;
	};
	192889911545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 5";
		rLen = 10;
		rLoc = 67;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	192889921545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 29";
		rLen = 38;
		rLoc = 660;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3;
	};
	192889931545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 137;
		rLoc = 1191;
		rType = 0;
		vrLen = 1520;
		vrLoc = 339;
	};
	192889941545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 64";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1314;
		vrLoc = 890;
	};
	192889951545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 107";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2412;
	};
	192889961545F2D300037B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 67";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1526;
	};
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197B26E615345BBA00E89187 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	197C0853153452CE00D58CF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CCADC1534331600B64289 /* caseExploded.png */;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	199873A41543BAFB00DD0602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	199873AC1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	199873AD1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	199873AE1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 5";
		rLen = 157;
		rLoc = 40;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	199873AF1543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	199873B01543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	199873B11543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 5";
		rLen = 157;
		rLoc = 36;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	199873B21543BAFB00DD0602 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 27";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	199873C91543C09500DD0602 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	19AAEAD31537A9F400F5A3A6 /* Icon-72.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Icon-72.png";
		path = "/Users/adminuser/Documents/Minesweeper-Classic/Demineur/Icon-72.png";
		sourceTree = "<absolute>";
	};
	19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19AAEAD31537A9F400F5A3A6 /* Icon-72.png */;
	};
	19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197C083A15344D5B00D58CF7 /* caseFlagMode.png */;
	};
	19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1599}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356902739;
			PBXWorkspaceStateSaveDate = 356902739;
		};
		perUserProjectItems = {
			1927FDB91543AF76000B7606 /* PBXBookmark */ = 1927FDB91543AF76000B7606 /* PBXBookmark */;
			1928898F1545F2D300037B0B /* PBXTextBookmark */ = 1928898F1545F2D300037B0B /* PBXTextBookmark */;
			192889901545F2D300037B0B /* PBXTextBookmark */ = 192889901545F2D300037B0B /* PBXTextBookmark */;
			192889911545F2D300037B0B /* PBXTextBookmark */ = 192889911545F2D300037B0B /* PBXTextBookmark */;
			192889921545F2D300037B0B /* PBXTextBookmark */ = 192889921545F2D300037B0B /* PBXTextBookmark */;
			192889931545F2D300037B0B /* PBXTextBookmark */ = 192889931545F2D300037B0B /* PBXTextBookmark */;
			192889941545F2D300037B0B /* PBXTextBookmark */ = 192889941545F2D300037B0B /* PBXTextBookmark */;
			192889951545F2D300037B0B /* PBXTextBookmark */ = 192889951545F2D300037B0B /* PBXTextBookmark */;
			192889961545F2D300037B0B /* PBXTextBookmark */ = 192889961545F2D300037B0B /* PBXTextBookmark */;
			196E694C1531B900009B7CF6 /* PBXBookmark */ = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			197B26E615345BBA00E89187 /* PBXBookmark */ = 197B26E615345BBA00E89187 /* PBXBookmark */;
			197C0853153452CE00D58CF7 /* PBXBookmark */ = 197C0853153452CE00D58CF7 /* PBXBookmark */;
			1981211C1530DE5400921C02 /* PBXTextBookmark */ = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 /* PBXTextBookmark */ = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 /* PBXTextBookmark */ = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			199873A41543BAFB00DD0602 /* PBXBookmark */ = 199873A41543BAFB00DD0602 /* PBXBookmark */;
			199873AC1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AC1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AD1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AD1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AE1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AE1543BAFB00DD0602 /* PBXTextBookmark */;
			199873AF1543BAFB00DD0602 /* PBXTextBookmark */ = 199873AF1543BAFB00DD0602 /* PBXTextBookmark */;
			199873B01543BAFB00DD0602 /* PBXTextBookmark */ = 199873B01543BAFB00DD0602 /* PBXTextBookmark */;
			199873B11543BAFB00DD0602 /* PBXTextBookmark */ = 199873B11543BAFB00DD0602 /* PBXTextBookmark */;
			199873B21543BAFB00DD0602 /* PBXTextBookmark */ = 199873B21543BAFB00DD0602 /* PBXTextBookmark */;
			199873C91543C09500DD0602 /* PBXBookmark */ = 199873C91543C09500DD0602 /* PBXBookmark */;
			19AAEADD1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADD1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEADF1537ADD900F5A3A6 /* PBXBookmark */ = 19AAEADF1537ADD900F5A3A6 /* PBXBookmark */;
			19AAEAE01537ADD900F5A3A6 /* PBXBookmark */ = 19AAEAE01537ADD900F5A3A6 /* PBXBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1170}}";
			sepNavSelRange = "{354, 2}";
			sepNavVisRange = "{276, 1075}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4706}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{194, 1430}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 770}}";
			sepNavSelRange = "{67, 10}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4901}}";
			sepNavSelRange = "{1191, 137}";
			sepNavVisRange = "{339, 1520}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 845}}";
			sepNavSelRange = "{660, 38}";
			sepNavVisRange = "{3, 1421}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2145}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{1526, 1807}";
			sepNavWindowFrame = "{{1071, 59}, {841, 905}}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{40, 157}";
			sepNavVisRange = "{0, 473}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1781}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1250, 287}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{36, 157}";
			sepNavVisRange = "{0, 399}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 811}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	8D1107310486CEB800E47090 /* Demineur-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{557, 47}, {841, 905}}";
		};
	};
}
