// !$*UTF8*$!
{
	196B4E88153446A300837328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	196B4E89153446A300837328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 62";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1166;
	};
	196B4E8A153446A300837328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	196E69451531B900009B7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227515310B7800921C02 /* Timer.h */;
		name = "Timer.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	196E69481531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	196E69491531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	196E694A1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	196E694B1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	196E694C1531B900009B7CF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 717D0DCD1530863C00FE1156 /* menuBackground.png */;
	};
	197979AC1530884F00C7C4B3 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	197979CA1530886000C7C4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	197979CB1530886000C7C4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	197C082915344B1500D58CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	198121091530DE3B00921C02 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	1981211C1530DE5400921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198121091530DE3B00921C02 /* UIAlertView.h */;
		name = "UIAlertView.h: 97";
		rLen = 244;
		rLoc = 3553;
		rType = 0;
		vrLen = 3062;
		vrLoc = 2410;
	};
	198121971530F2DB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	1981227515310B7800921C02 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 683}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{103, 127}, {841, 905}}";
		};
	};
	1981227615310B7800921C02 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 661}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	198123CC15312ECB00921C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */;
		name = "Demineur_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	19EEA91115343CA90090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	19EEA91215343CA90090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	19EEA91315343CA90090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1981227615310B7800921C02 /* Timer.m */;
		name = "Timer.m: 37";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	19EEA91515343CA90090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1081;
		vrLoc = 18;
	};
	19EEA949153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 110";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1026;
	};
	19EEA94A153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 71";
		rLen = 612;
		rLoc = 1564;
		rType = 0;
		vrLen = 662;
		vrLoc = 1775;
	};
	19EEA94B153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 59";
		rLen = 9;
		rLoc = 1028;
		rType = 0;
		vrLen = 939;
		vrLoc = 431;
	};
	19EEA94C153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	19EEA94D153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	19EEA950153445230090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	19EEA953153445340090D1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 815;
		vrLoc = 141;
	};
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 661}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 197979AC1530884F00C7C4B3 /* Demineur */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 197979CB1530886000C7C4B3 /* Code sense */;
		executables = (
			197979AC1530884F00C7C4B3 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1026,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355748623;
			PBXWorkspaceStateSaveDate = 355748623;
		};
		perUserProjectItems = {
			196B4E88153446A300837328 = 196B4E88153446A300837328 /* PBXTextBookmark */;
			196B4E89153446A300837328 = 196B4E89153446A300837328 /* PBXTextBookmark */;
			196B4E8A153446A300837328 = 196B4E8A153446A300837328 /* PBXTextBookmark */;
			196E69451531B900009B7CF6 = 196E69451531B900009B7CF6 /* PBXTextBookmark */;
			196E69481531B900009B7CF6 = 196E69481531B900009B7CF6 /* PBXBookmark */;
			196E69491531B900009B7CF6 = 196E69491531B900009B7CF6 /* PBXBookmark */;
			196E694A1531B900009B7CF6 = 196E694A1531B900009B7CF6 /* PBXBookmark */;
			196E694B1531B900009B7CF6 = 196E694B1531B900009B7CF6 /* PBXBookmark */;
			196E694C1531B900009B7CF6 = 196E694C1531B900009B7CF6 /* PBXBookmark */;
			197C082915344B1500D58CF7 /* PBXTextBookmark */ = 197C082915344B1500D58CF7 /* PBXTextBookmark */;
			1981211C1530DE5400921C02 = 1981211C1530DE5400921C02 /* PBXTextBookmark */;
			198121971530F2DB00921C02 = 198121971530F2DB00921C02 /* PBXTextBookmark */;
			198123CC15312ECB00921C02 = 198123CC15312ECB00921C02 /* PBXTextBookmark */;
			19EEA91115343CA90090D1E2 = 19EEA91115343CA90090D1E2 /* PBXTextBookmark */;
			19EEA91215343CA90090D1E2 = 19EEA91215343CA90090D1E2 /* PBXTextBookmark */;
			19EEA91315343CA90090D1E2 = 19EEA91315343CA90090D1E2 /* PBXTextBookmark */;
			19EEA91515343CA90090D1E2 = 19EEA91515343CA90090D1E2 /* PBXTextBookmark */;
			19EEA949153445230090D1E2 = 19EEA949153445230090D1E2 /* PBXTextBookmark */;
			19EEA94A153445230090D1E2 = 19EEA94A153445230090D1E2 /* PBXTextBookmark */;
			19EEA94B153445230090D1E2 = 19EEA94B153445230090D1E2 /* PBXTextBookmark */;
			19EEA94C153445230090D1E2 = 19EEA94C153445230090D1E2 /* PBXTextBookmark */;
			19EEA94D153445230090D1E2 = 19EEA94D153445230090D1E2 /* PBXTextBookmark */;
			19EEA950153445230090D1E2 = 19EEA950153445230090D1E2 /* PBXTextBookmark */;
			19EEA953153445340090D1E2 = 19EEA953153445340090D1E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 197979CA1530886000C7C4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Demineur_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1092}}";
			sepNavSelRange = "{1028, 9}";
			sepNavVisRange = "{431, 939}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 4381}}";
			sepNavSelRange = "{1564, 612}";
			sepNavVisRange = "{1775, 662}";
		};
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 741}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{141, 815}";
			sepNavWindowFrame = "{{80, 148}, {841, 905}}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 3185}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{126, 106}, {841, 905}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 702}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{18, 1081}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2470}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{1026, 1522}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 661}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1690}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
}
