// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 293}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 717A6A0215231BCE00CC4B18 /* Demineur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 717A6A1515231BE300CC4B18 /* Code sense */;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356632005;
			PBXWorkspaceStateSaveDate = 356632005;
		};
		perUserProjectItems = {
			715F73491541C94200D0583A /* XCBuildMessageTextBookmark */ = 715F73491541C94200D0583A /* XCBuildMessageTextBookmark */;
			715F734A1541C94200D0583A /* PBXTextBookmark */ = 715F734A1541C94200D0583A /* PBXTextBookmark */;
			715F73551541C96900D0583A /* XCBuildMessageTextBookmark */ = 715F73551541C96900D0583A /* XCBuildMessageTextBookmark */;
			715F73561541C96900D0583A /* PBXTextBookmark */ = 715F73561541C96900D0583A /* PBXTextBookmark */;
			715F735B1541C9BC00D0583A /* XCBuildMessageTextBookmark */ = 715F735B1541C9BC00D0583A /* XCBuildMessageTextBookmark */;
			715F735C1541C9BC00D0583A /* PBXTextBookmark */ = 715F735C1541C9BC00D0583A /* PBXTextBookmark */;
			715F736B1541CB2C00D0583A /* PBXTextBookmark */ = 715F736B1541CB2C00D0583A /* PBXTextBookmark */;
			715F736C1541CB2C00D0583A /* PBXTextBookmark */ = 715F736C1541CB2C00D0583A /* PBXTextBookmark */;
			715F736E1541CB2C00D0583A /* PBXTextBookmark */ = 715F736E1541CB2C00D0583A /* PBXTextBookmark */;
			715F736F1541CB2C00D0583A /* PBXTextBookmark */ = 715F736F1541CB2C00D0583A /* PBXTextBookmark */;
			715F73741541CC0D00D0583A /* PBXTextBookmark */ = 715F73741541CC0D00D0583A /* PBXTextBookmark */;
			715F73751541CC0D00D0583A /* PBXTextBookmark */ = 715F73751541CC0D00D0583A /* PBXTextBookmark */;
			715F73761541CC0D00D0583A /* PBXTextBookmark */ = 715F73761541CC0D00D0583A /* PBXTextBookmark */;
			715F73771541CC0D00D0583A /* PBXTextBookmark */ = 715F73771541CC0D00D0583A /* PBXTextBookmark */;
			717D0C4F153066D600FE1156 = 717D0C4F153066D600FE1156 /* PBXBookmark */;
			717D0C53153066D600FE1156 = 717D0C53153066D600FE1156 /* PBXTextBookmark */;
			717D0CE7153071E900FE1156 = 717D0CE7153071E900FE1156 /* PBXTextBookmark */;
			717D0DC01530852E00FE1156 = 717D0DC01530852E00FE1156 /* PBXTextBookmark */;
			717F922F152F2B2E00B3478E = 717F922F152F2B2E00B3478E /* PBXBookmark */;
			717F9230152F2B2E00B3478E = 717F9230152F2B2E00B3478E /* PBXBookmark */;
			7181E9A7152C913E002D5FE5 = 7181E9A7152C913E002D5FE5 /* PBXBookmark */;
			7183F222152C467C000D068B = 7183F222152C467C000D068B /* PBXTextBookmark */;
			7187D09B1541B213003587A6 = 7187D09B1541B213003587A6 /* PBXTextBookmark */;
			7187D09C1541B213003587A6 = 7187D09C1541B213003587A6 /* PBXTextBookmark */;
			7187D09D1541B213003587A6 = 7187D09D1541B213003587A6 /* PBXTextBookmark */;
			7187D09F1541B213003587A6 = 7187D09F1541B213003587A6 /* PBXTextBookmark */;
			7187D0EE1541B781003587A6 = 7187D0EE1541B781003587A6 /* PBXTextBookmark */;
			7187D0EF1541B781003587A6 = 7187D0EF1541B781003587A6 /* PBXTextBookmark */;
			7187D0F01541B781003587A6 = 7187D0F01541B781003587A6 /* PBXTextBookmark */;
			71C217851541C30D002D7DF0 = 71C217851541C30D002D7DF0 /* PBXTextBookmark */;
			71C2178A1541C3AC002D7DF0 = 71C2178A1541C3AC002D7DF0 /* PBXTextBookmark */;
			71C217A81541C5AE002D7DF0 = 71C217A81541C5AE002D7DF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 717A6A1415231BE300CC4B18 /* Source Control */;
		userBuildSettings = {
		};
	};
	715F73491541C94200D0583A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'displayTime' undeclared (first use in this function)";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	715F734A1541C94200D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 108";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 174;
		vrLoc = 2022;
	};
	715F73551541C96900D0583A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'displayTime' undeclared (first use in this function)";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	715F73561541C96900D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 108";
		rLen = 0;
		rLoc = 2450;
		rType = 0;
		vrLen = 190;
		vrLoc = 2073;
	};
	715F735B1541C9BC00D0583A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'displayTime' undeclared (first use in this function)";
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	715F735C1541C9BC00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 100";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 664;
		vrLoc = 1509;
	};
	715F736B1541CB2C00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 763;
		vrLoc = 642;
	};
	715F736C1541CB2C00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715F736D1541CB2C00D0583A /* GridView.m */;
		name = "GridView.m: 120";
		rLen = 1162;
		rLoc = 3430;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3426;
	};
	715F736D1541CB2C00D0583A /* GridView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GridView.m;
		path = "/Users/antoine/Downloads/cs800350-Minesweeper-Classic-b486a60/Demineur/Classes/GridView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2561}}";
			sepNavSelRange = "{3430, 1162}";
			sepNavVisRange = "{4422, 973}";
		};
	};
	715F736E1541CB2C00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 100";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 578;
		vrLoc = 1622;
	};
	715F736F1541CB2C00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 128";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2126;
	};
	715F73741541CC0D00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 715F736D1541CB2C00D0583A /* GridView.m */;
		name = "GridView.m: 120";
		rLen = 1162;
		rLoc = 3430;
		rType = 0;
		vrLen = 973;
		vrLoc = 4422;
	};
	715F73751541CC0D00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 39";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 648;
		vrLoc = 230;
	};
	715F73761541CC0D00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 128";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2326;
	};
	715F73771541CC0D00D0583A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 108";
		rLen = 0;
		rLoc = 2409;
		rType = 0;
		vrLen = 603;
		vrLoc = 2398;
	};
	717A6A0215231BCE00CC4B18 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	717A6A1415231BE300CC4B18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	717A6A1515231BE300CC4B18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1170}}";
			sepNavSelRange = "{552, 7}";
			sepNavVisRange = "{537, 447}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4368}}";
			sepNavSelRange = "{6187, 115}";
			sepNavVisRange = "{5868, 456}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717D0C4F153066D600FE1156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	717D0C53153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717D0C54153066D600FE1156 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 746;
		vrLoc = 8003;
	};
	717D0C54153066D600FE1156 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	717D0CE7153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	717D0DC01530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	717F922F152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	717F9230152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	7181E8EA152C8323002D5FE5 /* caseBomb.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7181E9A7152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{230, 648}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5083}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{2398, 603}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 741}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{597, 585}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 832}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{642, 763}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1716}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{144, 702}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F222152C467C000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 363}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 416}}";
			sepNavSelRange = "{333, 34}";
			sepNavVisRange = "{0, 413}";
		};
	};
	7187D09B1541B213003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	7187D09C1541B213003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 58";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 702;
		vrLoc = 144;
	};
	7187D09D1541B213003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 20";
		rLen = 34;
		rLoc = 333;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7187D09F1541B213003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 45";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 585;
		vrLoc = 597;
	};
	7187D0EE1541B781003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 328";
		rLen = 115;
		rLoc = 6187;
		rType = 0;
		vrLen = 456;
		vrLoc = 5868;
	};
	7187D0EF1541B781003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 33";
		rLen = 7;
		rLoc = 552;
		rType = 0;
		vrLen = 447;
		vrLoc = 537;
	};
	7187D0F01541B781003587A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 39";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 504;
		vrLoc = 293;
	};
	71C217851541C30D002D7DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 34";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 652;
		vrLoc = 753;
	};
	71C2178A1541C3AC002D7DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 707;
		vrLoc = 838;
	};
	71C217A81541C5AE002D7DF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 144";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 607;
		vrLoc = 2997;
	};
}
