// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 293}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 717A6A0215231BCE00CC4B18 /* Demineur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 717A6A1515231BE300CC4B18 /* Code sense */;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355492557;
			PBXWorkspaceStateSaveDate = 355492557;
		};
		perUserProjectItems = {
			717D0C321530647300FE1156 /* XCBuildMessageTextBookmark */ = 717D0C321530647300FE1156 /* XCBuildMessageTextBookmark */;
			717D0C331530647300FE1156 /* PBXTextBookmark */ = 717D0C331530647300FE1156 /* PBXTextBookmark */;
			717D0C3D153065CB00FE1156 /* XCBuildMessageTextBookmark */ = 717D0C3D153065CB00FE1156 /* XCBuildMessageTextBookmark */;
			717D0C3E153065CB00FE1156 /* PBXTextBookmark */ = 717D0C3E153065CB00FE1156 /* PBXTextBookmark */;
			717D0C411530661900FE1156 /* XCBuildMessageTextBookmark */ = 717D0C411530661900FE1156 /* XCBuildMessageTextBookmark */;
			717D0C421530661900FE1156 /* PBXTextBookmark */ = 717D0C421530661900FE1156 /* PBXTextBookmark */;
			717D0C471530665200FE1156 /* XCBuildMessageTextBookmark */ = 717D0C471530665200FE1156 /* XCBuildMessageTextBookmark */;
			717D0C481530665200FE1156 /* PBXTextBookmark */ = 717D0C481530665200FE1156 /* PBXTextBookmark */;
			717D0C4F153066D600FE1156 /* PBXBookmark */ = 717D0C4F153066D600FE1156 /* PBXBookmark */;
			717D0C50153066D600FE1156 /* PBXTextBookmark */ = 717D0C50153066D600FE1156 /* PBXTextBookmark */;
			717D0C51153066D600FE1156 /* PBXTextBookmark */ = 717D0C51153066D600FE1156 /* PBXTextBookmark */;
			717D0C52153066D600FE1156 /* PBXTextBookmark */ = 717D0C52153066D600FE1156 /* PBXTextBookmark */;
			717D0C53153066D600FE1156 /* PBXTextBookmark */ = 717D0C53153066D600FE1156 /* PBXTextBookmark */;
			717D0C55153066D600FE1156 /* XCBuildMessageTextBookmark */ = 717D0C55153066D600FE1156 /* XCBuildMessageTextBookmark */;
			717D0C56153066D600FE1156 /* PBXTextBookmark */ = 717D0C56153066D600FE1156 /* PBXTextBookmark */;
			717D0C641530692E00FE1156 /* PBXTextBookmark */ = 717D0C641530692E00FE1156 /* PBXTextBookmark */;
			717D0C651530692E00FE1156 /* XCBuildMessageTextBookmark */ = 717D0C651530692E00FE1156 /* XCBuildMessageTextBookmark */;
			717D0C661530692E00FE1156 /* PBXTextBookmark */ = 717D0C661530692E00FE1156 /* PBXTextBookmark */;
			717D0C691530694900FE1156 /* PBXTextBookmark */ = 717D0C691530694900FE1156 /* PBXTextBookmark */;
			717D0C6A1530694900FE1156 /* PBXTextBookmark */ = 717D0C6A1530694900FE1156 /* PBXTextBookmark */;
			717D0C6B1530694900FE1156 /* XCBuildMessageTextBookmark */ = 717D0C6B1530694900FE1156 /* XCBuildMessageTextBookmark */;
			717D0C6C1530694900FE1156 /* PBXTextBookmark */ = 717D0C6C1530694900FE1156 /* PBXTextBookmark */;
			717D0C6E1530695B00FE1156 /* PBXTextBookmark */ = 717D0C6E1530695B00FE1156 /* PBXTextBookmark */;
			717D0C6F1530695B00FE1156 /* XCBuildMessageTextBookmark */ = 717D0C6F1530695B00FE1156 /* XCBuildMessageTextBookmark */;
			717D0C701530695B00FE1156 /* PBXTextBookmark */ = 717D0C701530695B00FE1156 /* PBXTextBookmark */;
			717D0C7915306A2100FE1156 /* PBXTextBookmark */ = 717D0C7915306A2100FE1156 /* PBXTextBookmark */;
			717D0C8615306A4200FE1156 /* PBXTextBookmark */ = 717D0C8615306A4200FE1156 /* PBXTextBookmark */;
			717D0C8715306A4200FE1156 /* PBXTextBookmark */ = 717D0C8715306A4200FE1156 /* PBXTextBookmark */;
			717D0C8C15306A8100FE1156 /* PBXTextBookmark */ = 717D0C8C15306A8100FE1156 /* PBXTextBookmark */;
			717D0C9C15306DFF00FE1156 /* PBXTextBookmark */ = 717D0C9C15306DFF00FE1156 /* PBXTextBookmark */;
			717D0C9D15306DFF00FE1156 /* PBXTextBookmark */ = 717D0C9D15306DFF00FE1156 /* PBXTextBookmark */;
			717D0C9E15306DFF00FE1156 /* PBXTextBookmark */ = 717D0C9E15306DFF00FE1156 /* PBXTextBookmark */;
			717D0C9F15306DFF00FE1156 /* PBXTextBookmark */ = 717D0C9F15306DFF00FE1156 /* PBXTextBookmark */;
			717D0CA015306DFF00FE1156 /* PBXTextBookmark */ = 717D0CA015306DFF00FE1156 /* PBXTextBookmark */;
			717D0CA115306DFF00FE1156 /* PBXTextBookmark */ = 717D0CA115306DFF00FE1156 /* PBXTextBookmark */;
			717D0CA315306E1600FE1156 /* PBXTextBookmark */ = 717D0CA315306E1600FE1156 /* PBXTextBookmark */;
			717D0CA815306E3700FE1156 /* PBXTextBookmark */ = 717D0CA815306E3700FE1156 /* PBXTextBookmark */;
			717D0CB315306F0900FE1156 /* PBXTextBookmark */ = 717D0CB315306F0900FE1156 /* PBXTextBookmark */;
			717D0CB415306F0900FE1156 /* PBXTextBookmark */ = 717D0CB415306F0900FE1156 /* PBXTextBookmark */;
			717D0CB515306F0900FE1156 /* PBXTextBookmark */ = 717D0CB515306F0900FE1156 /* PBXTextBookmark */;
			717D0CB615306F0900FE1156 /* PBXTextBookmark */ = 717D0CB615306F0900FE1156 /* PBXTextBookmark */;
			717D0CBB15306F1900FE1156 /* PBXTextBookmark */ = 717D0CBB15306F1900FE1156 /* PBXTextBookmark */;
			717D0CC015306F2800FE1156 /* PBXTextBookmark */ = 717D0CC015306F2800FE1156 /* PBXTextBookmark */;
			717D0CC915306FC300FE1156 /* PBXTextBookmark */ = 717D0CC915306FC300FE1156 /* PBXTextBookmark */;
			717D0CCA15306FC300FE1156 /* PBXTextBookmark */ = 717D0CCA15306FC300FE1156 /* PBXTextBookmark */;
			717D0CCB15306FC300FE1156 /* PBXTextBookmark */ = 717D0CCB15306FC300FE1156 /* PBXTextBookmark */;
			717D0CD31530716600FE1156 /* PBXTextBookmark */ = 717D0CD31530716600FE1156 /* PBXTextBookmark */;
			717D0CD41530716600FE1156 /* XCBuildMessageTextBookmark */ = 717D0CD41530716600FE1156 /* XCBuildMessageTextBookmark */;
			717D0CD51530716600FE1156 /* PBXTextBookmark */ = 717D0CD51530716600FE1156 /* PBXTextBookmark */;
			717D0CD81530716900FE1156 /* PBXTextBookmark */ = 717D0CD81530716900FE1156 /* PBXTextBookmark */;
			717D0CD91530716900FE1156 /* PBXTextBookmark */ = 717D0CD91530716900FE1156 /* PBXTextBookmark */;
			717D0CDA1530716900FE1156 /* XCBuildMessageTextBookmark */ = 717D0CDA1530716900FE1156 /* XCBuildMessageTextBookmark */;
			717D0CDB1530716900FE1156 /* PBXTextBookmark */ = 717D0CDB1530716900FE1156 /* PBXTextBookmark */;
			717D0CDF1530717B00FE1156 /* PBXTextBookmark */ = 717D0CDF1530717B00FE1156 /* PBXTextBookmark */;
			717D0CE21530718000FE1156 /* PBXTextBookmark */ = 717D0CE21530718000FE1156 /* PBXTextBookmark */;
			717D0CE7153071E900FE1156 /* PBXTextBookmark */ = 717D0CE7153071E900FE1156 /* PBXTextBookmark */;
			717D0CE8153071E900FE1156 /* PBXTextBookmark */ = 717D0CE8153071E900FE1156 /* PBXTextBookmark */;
			717D0CE9153071E900FE1156 /* PBXTextBookmark */ = 717D0CE9153071E900FE1156 /* PBXTextBookmark */;
			717D0CEA153071E900FE1156 /* PBXTextBookmark */ = 717D0CEA153071E900FE1156 /* PBXTextBookmark */;
			717D0CEF1530720E00FE1156 /* PBXTextBookmark */ = 717D0CEF1530720E00FE1156 /* PBXTextBookmark */;
			717D0CF4153072A400FE1156 /* PBXTextBookmark */ = 717D0CF4153072A400FE1156 /* PBXTextBookmark */;
			717D0CFB1530735300FE1156 /* PBXTextBookmark */ = 717D0CFB1530735300FE1156 /* PBXTextBookmark */;
			717D0D02153073A600FE1156 /* PBXTextBookmark */ = 717D0D02153073A600FE1156 /* PBXTextBookmark */;
			717D0D07153073DF00FE1156 /* PBXTextBookmark */ = 717D0D07153073DF00FE1156 /* PBXTextBookmark */;
			717D0D08153073DF00FE1156 /* PBXTextBookmark */ = 717D0D08153073DF00FE1156 /* PBXTextBookmark */;
			717D0D09153073DF00FE1156 /* PBXTextBookmark */ = 717D0D09153073DF00FE1156 /* PBXTextBookmark */;
			717D0D121530740000FE1156 /* PBXTextBookmark */ = 717D0D121530740000FE1156 /* PBXTextBookmark */;
			717D0D191530742F00FE1156 /* PBXTextBookmark */ = 717D0D191530742F00FE1156 /* PBXTextBookmark */;
			717D0D1C1530744B00FE1156 /* PBXTextBookmark */ = 717D0D1C1530744B00FE1156 /* PBXTextBookmark */;
			717D0D211530745E00FE1156 /* PBXTextBookmark */ = 717D0D211530745E00FE1156 /* PBXTextBookmark */;
			717D0D221530745E00FE1156 /* PBXTextBookmark */ = 717D0D221530745E00FE1156 /* PBXTextBookmark */;
			717D0D27153074BB00FE1156 /* PBXTextBookmark */ = 717D0D27153074BB00FE1156 /* PBXTextBookmark */;
			717D0D2E153075B400FE1156 /* PBXTextBookmark */ = 717D0D2E153075B400FE1156 /* PBXTextBookmark */;
			717D0D2F153075B400FE1156 /* PBXTextBookmark */ = 717D0D2F153075B400FE1156 /* PBXTextBookmark */;
			717D0D30153075B400FE1156 /* PBXTextBookmark */ = 717D0D30153075B400FE1156 /* PBXTextBookmark */;
			717D0D31153075B400FE1156 /* PBXTextBookmark */ = 717D0D31153075B400FE1156 /* PBXTextBookmark */;
			717D0D36153075E500FE1156 /* PBXTextBookmark */ = 717D0D36153075E500FE1156 /* PBXTextBookmark */;
			717D0D3B153075FB00FE1156 /* PBXTextBookmark */ = 717D0D3B153075FB00FE1156 /* PBXTextBookmark */;
			717D0D3C153075FB00FE1156 /* PBXTextBookmark */ = 717D0D3C153075FB00FE1156 /* PBXTextBookmark */;
			717D0D411530760C00FE1156 /* PBXTextBookmark */ = 717D0D411530760C00FE1156 /* PBXTextBookmark */;
			717D0D421530760C00FE1156 /* PBXTextBookmark */ = 717D0D421530760C00FE1156 /* PBXTextBookmark */;
			717D0D461530762C00FE1156 /* PBXTextBookmark */ = 717D0D461530762C00FE1156 /* PBXTextBookmark */;
			717D0D4F153076D500FE1156 /* PBXTextBookmark */ = 717D0D4F153076D500FE1156 /* PBXTextBookmark */;
			717D0D581530776500FE1156 /* PBXTextBookmark */ = 717D0D581530776500FE1156 /* PBXTextBookmark */;
			717D0D591530776500FE1156 /* XCBuildMessageTextBookmark */ = 717D0D591530776500FE1156 /* XCBuildMessageTextBookmark */;
			717D0D5A1530776500FE1156 /* PBXTextBookmark */ = 717D0D5A1530776500FE1156 /* PBXTextBookmark */;
			717D0D5B1530776A00FE1156 /* XCBuildMessageTextBookmark */ = 717D0D5B1530776A00FE1156 /* XCBuildMessageTextBookmark */;
			717D0D5C1530776A00FE1156 /* PBXTextBookmark */ = 717D0D5C1530776A00FE1156 /* PBXTextBookmark */;
			717D0D63153077E800FE1156 /* PBXTextBookmark */ = 717D0D63153077E800FE1156 /* PBXTextBookmark */;
			717D0D6E1530784700FE1156 /* PBXTextBookmark */ = 717D0D6E1530784700FE1156 /* PBXTextBookmark */;
			717D0D70153078DE00FE1156 /* PBXTextBookmark */ = 717D0D70153078DE00FE1156 /* PBXTextBookmark */;
			717D0D71153078ED00FE1156 /* PBXTextBookmark */ = 717D0D71153078ED00FE1156 /* PBXTextBookmark */;
			717D0D72153078F200FE1156 /* PBXTextBookmark */ = 717D0D72153078F200FE1156 /* PBXTextBookmark */;
			717D0D751530791100FE1156 /* PBXTextBookmark */ = 717D0D751530791100FE1156 /* PBXTextBookmark */;
			717D0D781530798C00FE1156 /* XCBuildMessageTextBookmark */ = 717D0D781530798C00FE1156 /* XCBuildMessageTextBookmark */;
			717D0D791530798C00FE1156 /* PBXTextBookmark */ = 717D0D791530798C00FE1156 /* PBXTextBookmark */;
			717D0D7C1530798D00FE1156 /* XCBuildMessageTextBookmark */ = 717D0D7C1530798D00FE1156 /* XCBuildMessageTextBookmark */;
			717D0D7D1530798D00FE1156 /* PBXTextBookmark */ = 717D0D7D1530798D00FE1156 /* PBXTextBookmark */;
			717D0D82153079F800FE1156 /* PBXTextBookmark */ = 717D0D82153079F800FE1156 /* PBXTextBookmark */;
			717D0D8915307A2F00FE1156 /* PBXTextBookmark */ = 717D0D8915307A2F00FE1156 /* PBXTextBookmark */;
			717D0D8B15307A3F00FE1156 /* PBXTextBookmark */ = 717D0D8B15307A3F00FE1156 /* PBXTextBookmark */;
			717D0D8E15307AB400FE1156 /* PBXTextBookmark */ = 717D0D8E15307AB400FE1156 /* PBXTextBookmark */;
			717D0D9515307BAE00FE1156 /* PBXTextBookmark */ = 717D0D9515307BAE00FE1156 /* PBXTextBookmark */;
			717D0D9615307BAE00FE1156 /* PBXTextBookmark */ = 717D0D9615307BAE00FE1156 /* PBXTextBookmark */;
			717D0D9715307BAE00FE1156 /* PBXTextBookmark */ = 717D0D9715307BAE00FE1156 /* PBXTextBookmark */;
			717D0D9815307BAE00FE1156 /* PBXTextBookmark */ = 717D0D9815307BAE00FE1156 /* PBXTextBookmark */;
			717D0D9D15307F5900FE1156 /* PBXTextBookmark */ = 717D0D9D15307F5900FE1156 /* PBXTextBookmark */;
			717D0D9E15307F5900FE1156 /* PBXTextBookmark */ = 717D0D9E15307F5900FE1156 /* PBXTextBookmark */;
			717D0D9F15307F5900FE1156 /* PBXTextBookmark */ = 717D0D9F15307F5900FE1156 /* PBXTextBookmark */;
			717D0DA81530802300FE1156 /* PBXTextBookmark */ = 717D0DA81530802300FE1156 /* PBXTextBookmark */;
			717D0DA91530802300FE1156 /* PBXTextBookmark */ = 717D0DA91530802300FE1156 /* PBXTextBookmark */;
			717D0DAA1530802300FE1156 /* PBXTextBookmark */ = 717D0DAA1530802300FE1156 /* PBXTextBookmark */;
			717D0DAF1530813400FE1156 /* PBXTextBookmark */ = 717D0DAF1530813400FE1156 /* PBXTextBookmark */;
			717D0DB01530813400FE1156 /* PBXTextBookmark */ = 717D0DB01530813400FE1156 /* PBXTextBookmark */;
			717D0DB11530813400FE1156 /* PBXTextBookmark */ = 717D0DB11530813400FE1156 /* PBXTextBookmark */;
			717D0DBE1530852E00FE1156 /* PBXTextBookmark */ = 717D0DBE1530852E00FE1156 /* PBXTextBookmark */;
			717D0DBF1530852E00FE1156 /* PBXTextBookmark */ = 717D0DBF1530852E00FE1156 /* PBXTextBookmark */;
			717D0DC01530852E00FE1156 /* PBXTextBookmark */ = 717D0DC01530852E00FE1156 /* PBXTextBookmark */;
			717D0DC11530852E00FE1156 /* PBXTextBookmark */ = 717D0DC11530852E00FE1156 /* PBXTextBookmark */;
			717D0DC21530852E00FE1156 /* PBXTextBookmark */ = 717D0DC21530852E00FE1156 /* PBXTextBookmark */;
			717D0DC31530852E00FE1156 /* PBXTextBookmark */ = 717D0DC31530852E00FE1156 /* PBXTextBookmark */;
			717D0DC41530852E00FE1156 /* PBXTextBookmark */ = 717D0DC41530852E00FE1156 /* PBXTextBookmark */;
			717D0DC51530852E00FE1156 /* PBXTextBookmark */ = 717D0DC51530852E00FE1156 /* PBXTextBookmark */;
			717D0DCB1530856100FE1156 /* PBXTextBookmark */ = 717D0DCB1530856100FE1156 /* PBXTextBookmark */;
			717D0DCC1530856100FE1156 /* PBXTextBookmark */ = 717D0DCC1530856100FE1156 /* PBXTextBookmark */;
			717F823A152DE2D700B8ADAB = 717F823A152DE2D700B8ADAB /* PBXTextBookmark */;
			717F823B152DE2D700B8ADAB = 717F823B152DE2D700B8ADAB /* PBXTextBookmark */;
			717F823C152DE2D700B8ADAB = 717F823C152DE2D700B8ADAB /* PBXTextBookmark */;
			717F922E152F2B2E00B3478E = 717F922E152F2B2E00B3478E /* PBXTextBookmark */;
			717F922F152F2B2E00B3478E = 717F922F152F2B2E00B3478E /* PBXBookmark */;
			717F9230152F2B2E00B3478E = 717F9230152F2B2E00B3478E /* PBXBookmark */;
			717F9231152F2B2E00B3478E = 717F9231152F2B2E00B3478E /* PBXBookmark */;
			7181E974152C8FF5002D5FE5 = 7181E974152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E9A5152C913E002D5FE5 = 7181E9A5152C913E002D5FE5 /* PBXBookmark */;
			7181E9A7152C913E002D5FE5 = 7181E9A7152C913E002D5FE5 /* PBXBookmark */;
			7181E9DC152C9449002D5FE5 = 7181E9DC152C9449002D5FE5 /* PBXTextBookmark */;
			7183F222152C467C000D068B = 7183F222152C467C000D068B /* PBXTextBookmark */;
			7183F36C152C677E000D068B = 7183F36C152C677E000D068B /* PBXTextBookmark */;
			7183F384152C6825000D068B = 7183F384152C6825000D068B /* PBXTextBookmark */;
			7183F394152C68F1000D068B = 7183F394152C68F1000D068B /* PBXTextBookmark */;
			7183F395152C68F1000D068B = 7183F395152C68F1000D068B /* PBXTextBookmark */;
			7183F3AB152C6AA3000D068B = 7183F3AB152C6AA3000D068B /* PBXTextBookmark */;
		};
		sourceControlManager = 717A6A1415231BE300CC4B18 /* Source Control */;
		userBuildSettings = {
		};
	};
	717A6A0215231BCE00CC4B18 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	717A6A1415231BE300CC4B18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	717A6A1515231BE300CC4B18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1053}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{681, 851}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4264}}";
			sepNavSelRange = "{3861, 0}";
			sepNavVisRange = "{3661, 386}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717D0C321530647300FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	717D0C331530647300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 60";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 480;
		vrLoc = 1865;
	};
	717D0C3D153065CB00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'CGRectMake'";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	717D0C3E153065CB00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 60";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 498;
		vrLoc = 1865;
	};
	717D0C411530661900FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	717D0C421530661900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 60";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 448;
		vrLoc = 1865;
	};
	717D0C471530665200FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'CGRectMake'";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	717D0C481530665200FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 60";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 448;
		vrLoc = 1865;
	};
	717D0C4F153066D600FE1156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	717D0C50153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 143";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	717D0C51153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 24";
		rLen = 24;
		rLoc = 431;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	717D0C52153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 506;
		vrLoc = 126;
	};
	717D0C53153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717D0C54153066D600FE1156 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 746;
		vrLoc = 8003;
	};
	717D0C54153066D600FE1156 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	717D0C55153066D600FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	717D0C56153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 63";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1358;
	};
	717D0C641530692E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 53";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 575;
		vrLoc = 509;
	};
	717D0C651530692E00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	717D0C661530692E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 42";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 244;
		vrLoc = 593;
	};
	717D0C691530694900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 42";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 282;
		vrLoc = 593;
	};
	717D0C6A1530694900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 45";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 438;
		vrLoc = 977;
	};
	717D0C6B1530694900FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct GridModel *', expected 'struct GameViewController *'";
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	717D0C6C1530694900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 341;
		vrLoc = 994;
	};
	717D0C6E1530695B00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 45";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 621;
		vrLoc = 254;
	};
	717D0C6F1530695B00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'grid_heigth'";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	717D0C701530695B00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 45";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 842;
		vrLoc = 1328;
	};
	717D0C7915306A2100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 44";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1188;
		vrLoc = 339;
	};
	717D0C8615306A4200FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 59";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1042;
	};
	717D0C8715306A4200FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 59";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1042;
	};
	717D0C8C15306A8100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 48";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1007;
		vrLoc = 766;
	};
	717D0C9C15306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	717D0C9D15306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 56";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 811;
		vrLoc = 28;
	};
	717D0C9E15306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 45";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 621;
		vrLoc = 254;
	};
	717D0C9F15306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 708;
		vrLoc = 279;
	};
	717D0CA015306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1356;
		vrLoc = 379;
	};
	717D0CA115306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1337;
		vrLoc = 379;
	};
	717D0CA315306E1600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 35";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 844;
		vrLoc = 2161;
	};
	717D0CA815306E3700FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 958;
		vrLoc = 229;
	};
	717D0CB315306F0900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	717D0CB415306F0900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 707;
		vrLoc = 280;
	};
	717D0CB515306F0900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 45";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 625;
		vrLoc = 31;
	};
	717D0CB615306F0900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	717D0CBB15306F1900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	717D0CC015306F2800FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 545;
		vrLoc = 32;
	};
	717D0CC915306FC300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 494;
		vrLoc = 381;
	};
	717D0CCA15306FC300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 36";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	717D0CCB15306FC300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 57";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1013;
		vrLoc = 809;
	};
	717D0CD31530716600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 33";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 783;
		vrLoc = 612;
	};
	717D0CD41530716600FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pass-by-value argument in message expression is undefined";
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	717D0CD51530716600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 355;
		vrLoc = 1045;
	};
	717D0CD81530716900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 48";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 677;
		vrLoc = 265;
	};
	717D0CD91530716900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 153";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 595;
		vrLoc = 3693;
	};
	717D0CDA1530716900FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 29 and stored into 'uiNavigationController'";
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	717D0CDB1530716900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1182;
		vrLoc = 283;
	};
	717D0CDF1530717B00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 288;
		vrLoc = 961;
	};
	717D0CE21530718000FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1182;
		vrLoc = 283;
	};
	717D0CE7153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	717D0CE8153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 48";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 636;
		vrLoc = 306;
	};
	717D0CE9153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 991;
		vrLoc = 1187;
	};
	717D0CEA153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 32";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 980;
		vrLoc = 34;
	};
	717D0CEF1530720E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 32";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 988;
		vrLoc = 34;
	};
	717D0CF4153072A400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3039;
	};
	717D0CFB1530735300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 131";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 830;
		vrLoc = 3085;
	};
	717D0D02153073A600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 125";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 894;
		vrLoc = 3003;
	};
	717D0D07153073DF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 48";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 677;
		vrLoc = 265;
	};
	717D0D08153073DF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 905;
		vrLoc = 3003;
	};
	717D0D09153073DF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 894;
		vrLoc = 3003;
	};
	717D0D121530740000FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 135";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 894;
		vrLoc = 3003;
	};
	717D0D191530742F00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 896;
		vrLoc = 3003;
	};
	717D0D1C1530744B00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 286;
		vrLoc = 961;
	};
	717D0D211530745E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 896;
		vrLoc = 3003;
	};
	717D0D221530745E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 896;
		vrLoc = 3003;
	};
	717D0D27153074BB00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 286;
		vrLoc = 961;
	};
	717D0D2E153075B400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 35";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 706;
		vrLoc = 281;
	};
	717D0D2F153075B400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 48";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 677;
		vrLoc = 265;
	};
	717D0D30153075B400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 124";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 1011;
		vrLoc = 3092;
	};
	717D0D31153075B400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 32";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1103;
		vrLoc = 201;
	};
	717D0D36153075E500FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 125";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 849;
		vrLoc = 3054;
	};
	717D0D3B153075FB00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 125";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 854;
		vrLoc = 3054;
	};
	717D0D3C153075FB00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 847;
		vrLoc = 3054;
	};
	717D0D411530760C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 852;
		vrLoc = 3054;
	};
	717D0D421530760C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 127";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 847;
		vrLoc = 3054;
	};
	717D0D461530762C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 307;
		vrLoc = 961;
	};
	717D0D4F153076D500FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 878;
		vrLoc = 3054;
	};
	717D0D581530776500FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 288;
		vrLoc = 961;
	};
	717D0D591530776500FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	717D0D5A1530776500FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 422;
		vrLoc = 3435;
	};
	717D0D5B1530776A00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	717D0D5C1530776A00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 924;
		vrLoc = 3054;
	};
	717D0D63153077E800FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 128";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 897;
		vrLoc = 3054;
	};
	717D0D6E1530784700FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 928;
		vrLoc = 130;
	};
	717D0D70153078DE00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 411;
		vrLoc = 3408;
	};
	717D0D71153078ED00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 1;
		rLoc = 3694;
		rType = 0;
		vrLen = 403;
		vrLoc = 3408;
	};
	717D0D72153078F200FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 130";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 794;
		vrLoc = 3232;
	};
	717D0D751530791100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 913;
		vrLoc = 3232;
	};
	717D0D781530798C00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	717D0D791530798C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 441;
		vrLoc = 3408;
	};
	717D0D7C1530798D00FE1156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'indexOfObject:' makes pointer from integer without a cast";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	717D0D7D1530798D00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 769;
		vrLoc = 3232;
	};
	717D0D82153079F800FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 32";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1077;
		vrLoc = 229;
	};
	717D0D8915307A2F00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 846;
		vrLoc = 3092;
	};
	717D0D8B15307A3F00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 846;
		vrLoc = 3092;
	};
	717D0D8E15307AB400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 152";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 615;
		vrLoc = 3886;
	};
	717D0D9515307BAE00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 152";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 654;
		vrLoc = 3818;
	};
	717D0D9615307BAE00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 72";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 694;
		vrLoc = 817;
	};
	717D0D9715307BAE00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 143";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	717D0D9815307BAE00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	717D0D9D15307F5900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 72";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 714;
		vrLoc = 818;
	};
	717D0D9E15307F5900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	717D0D9F15307F5900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 213";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 472;
		vrLoc = 3398;
	};
	717D0DA81530802300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 73";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 713;
		vrLoc = 818;
	};
	717D0DA91530802300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 221";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 418;
		vrLoc = 3497;
	};
	717D0DAA1530802300FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 213";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 454;
		vrLoc = 3538;
	};
	717D0DAF1530813400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 73";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 715;
		vrLoc = 817;
	};
	717D0DB01530813400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 213";
		rLen = 12;
		rLoc = 3734;
		rType = 0;
		vrLen = 458;
		vrLoc = 3401;
	};
	717D0DB11530813400FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 213";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 465;
		vrLoc = 3403;
	};
	717D0DBE1530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 73";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 715;
		vrLoc = 817;
	};
	717D0DBF1530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 134";
		rLen = 40;
		rLoc = 2363;
		rType = 0;
		vrLen = 483;
		vrLoc = 2123;
	};
	717D0DC01530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	717D0DC11530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 685;
		vrLoc = 254;
	};
	717D0DC21530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	717D0DC31530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 468;
		vrLoc = 145;
	};
	717D0DC41530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 750;
		vrLoc = 410;
	};
	717D0DC51530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 57";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 598;
		vrLoc = 656;
	};
	717D0DCB1530856100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 57";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 640;
		vrLoc = 656;
	};
	717D0DCC1530856100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 219";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 386;
		vrLoc = 3661;
	};
	717F823A152DE2D700B8ADAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	717F823B152DE2D700B8ADAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 56";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 564;
		vrLoc = 992;
	};
	717F823C152DE2D700B8ADAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 273;
		vrLoc = 159;
	};
	717F922E152F2B2E00B3478E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 134";
		rLen = 0;
		rLoc = 3843;
		rType = 0;
		vrLen = 406;
		vrLoc = 34;
	};
	717F922F152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	717F9230152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	717F9231152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	7181E8EA152C8323002D5FE5 /* caseBomb.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7181E974152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 143";
		rLen = 0;
		rLoc = 2565;
		rType = 0;
		vrLen = 438;
		vrLoc = 2335;
	};
	7181E9A5152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	7181E9A7152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	7181E9DC152C9449002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 286;
		vrLoc = 236;
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 533}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{145, 468}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2639}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{656, 640}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 637}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{254, 685}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2249}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{3, 1005}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{961, 288}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F222152C467C000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 299}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{20, 264}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 416}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{159, 273}";
		};
	};
	7183F36C152C677E000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 444;
		vrLoc = 2201;
	};
	7183F384152C6825000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 264;
		vrLoc = 20;
	};
	7183F394152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7183F395152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 390;
		vrLoc = 129;
	};
	7183F3AB152C6AA3000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 67";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 553;
		vrLoc = 904;
	};
}
