// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 293}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1768}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 717A6A0215231BCE00CC4B18 /* Demineur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
		);
		codeSenseManager = 717A6A1515231BE300CC4B18 /* Code sense */;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355492557;
			PBXWorkspaceStateSaveDate = 355492557;
		};
		perUserProjectItems = {
			717D0C4F153066D600FE1156 /* PBXBookmark */ = 717D0C4F153066D600FE1156 /* PBXBookmark */;
			717D0C53153066D600FE1156 /* PBXTextBookmark */ = 717D0C53153066D600FE1156 /* PBXTextBookmark */;
			717D0C9D15306DFF00FE1156 /* PBXTextBookmark */ = 717D0C9D15306DFF00FE1156 /* PBXTextBookmark */;
			717D0CE7153071E900FE1156 /* PBXTextBookmark */ = 717D0CE7153071E900FE1156 /* PBXTextBookmark */;
			717D0DC01530852E00FE1156 /* PBXTextBookmark */ = 717D0DC01530852E00FE1156 /* PBXTextBookmark */;
			717D0DC11530852E00FE1156 /* PBXTextBookmark */ = 717D0DC11530852E00FE1156 /* PBXTextBookmark */;
			717D0DC21530852E00FE1156 /* PBXTextBookmark */ = 717D0DC21530852E00FE1156 /* PBXTextBookmark */;
			717D0DC31530852E00FE1156 /* PBXTextBookmark */ = 717D0DC31530852E00FE1156 /* PBXTextBookmark */;
			717D0DCB1530856100FE1156 /* PBXTextBookmark */ = 717D0DCB1530856100FE1156 /* PBXTextBookmark */;
			717D0DD31530866C00FE1156 /* PBXTextBookmark */ = 717D0DD31530866C00FE1156 /* PBXTextBookmark */;
			717D0DD41530866C00FE1156 /* PBXTextBookmark */ = 717D0DD41530866C00FE1156 /* PBXTextBookmark */;
			717D0DDC1530875900FE1156 /* PBXTextBookmark */ = 717D0DDC1530875900FE1156 /* PBXTextBookmark */;
			717F823C152DE2D700B8ADAB /* PBXTextBookmark */ = 717F823C152DE2D700B8ADAB /* PBXTextBookmark */;
			717F922F152F2B2E00B3478E /* PBXBookmark */ = 717F922F152F2B2E00B3478E /* PBXBookmark */;
			717F9230152F2B2E00B3478E /* PBXBookmark */ = 717F9230152F2B2E00B3478E /* PBXBookmark */;
			7181E9A7152C913E002D5FE5 /* PBXBookmark */ = 7181E9A7152C913E002D5FE5 /* PBXBookmark */;
			7183F222152C467C000D068B /* PBXTextBookmark */ = 7183F222152C467C000D068B /* PBXTextBookmark */;
			7183F384152C6825000D068B /* PBXTextBookmark */ = 7183F384152C6825000D068B /* PBXTextBookmark */;
		};
		sourceControlManager = 717A6A1415231BE300CC4B18 /* Source Control */;
		userBuildSettings = {
		};
	};
	717A6A0215231BCE00CC4B18 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	717A6A1415231BE300CC4B18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	717A6A1515231BE300CC4B18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1053}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{817, 715}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4238}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{3, 570}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717D0C4F153066D600FE1156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	717D0C53153066D600FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717D0C54153066D600FE1156 /* CGGeometry.h */;
		name = "CGGeometry.h: 268";
		rLen = 64;
		rLoc = 8362;
		rType = 0;
		vrLen = 746;
		vrLoc = 8003;
	};
	717D0C54153066D600FE1156 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	717D0C9D15306DFF00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 56";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 811;
		vrLoc = 28;
	};
	717D0CE7153071E900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 35";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	717D0DC01530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	717D0DC11530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 46";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 685;
		vrLoc = 254;
	};
	717D0DC21530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	717D0DC31530852E00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 29";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 468;
		vrLoc = 145;
	};
	717D0DCB1530856100FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 57";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 640;
		vrLoc = 656;
	};
	717D0DD31530866C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 73";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 715;
		vrLoc = 817;
	};
	717D0DD41530866C00FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 214";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 389;
		vrLoc = 3661;
	};
	717D0DDC1530875900FE1156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 570;
		vrLoc = 3;
	};
	717F823C152DE2D700B8ADAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 273;
		vrLoc = 159;
	};
	717F922F152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	717F9230152F2B2E00B3478E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	7181E8EA152C8323002D5FE5 /* caseBomb.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7181E9A7152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 533}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{145, 468}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2639}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{656, 640}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 637}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{254, 685}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2210}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{3092, 537}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{961, 288}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F222152C467C000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 299}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{20, 264}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 416}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{159, 273}";
		};
	};
	7183F384152C6825000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 264;
		vrLoc = 20;
	};
}
