// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemineurAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 293}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* DemineurAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1833}}";
			sepNavSelRange = "{2387, 0}";
			sepNavVisRange = "{2201, 444}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demineur */ = {
		activeExec = 0;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 717A6A0215231BCE00CC4B18 /* Demineur */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demineur */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demineur */,
		);
		breakpoints = (
			7181E9BA152C91F2002D5FE5 /* GridView.m:140 */,
		);
		codeSenseManager = 717A6A1515231BE300CC4B18 /* Code sense */;
		executables = (
			717A6A0215231BCE00CC4B18 /* Demineur */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355238426;
			PBXWorkspaceStateSaveDate = 355238426;
		};
		perUserProjectItems = {
			7181E90F152C88B0002D5FE5 /* XCBuildMessageTextBookmark */ = 7181E90F152C88B0002D5FE5 /* XCBuildMessageTextBookmark */;
			7181E910152C88B0002D5FE5 /* PBXTextBookmark */ = 7181E910152C88B0002D5FE5 /* PBXTextBookmark */;
			7181E925152C8951002D5FE5 /* PBXTextBookmark */ = 7181E925152C8951002D5FE5 /* PBXTextBookmark */;
			7181E926152C8951002D5FE5 /* PBXTextBookmark */ = 7181E926152C8951002D5FE5 /* PBXTextBookmark */;
			7181E927152C8951002D5FE5 /* PBXTextBookmark */ = 7181E927152C8951002D5FE5 /* PBXTextBookmark */;
			7181E928152C8951002D5FE5 /* XCBuildMessageTextBookmark */ = 7181E928152C8951002D5FE5 /* XCBuildMessageTextBookmark */;
			7181E929152C8951002D5FE5 /* PBXTextBookmark */ = 7181E929152C8951002D5FE5 /* PBXTextBookmark */;
			7181E942152C8BAC002D5FE5 /* PBXTextBookmark */ = 7181E942152C8BAC002D5FE5 /* PBXTextBookmark */;
			7181E943152C8BAC002D5FE5 /* PBXTextBookmark */ = 7181E943152C8BAC002D5FE5 /* PBXTextBookmark */;
			7181E944152C8BAC002D5FE5 /* PBXTextBookmark */ = 7181E944152C8BAC002D5FE5 /* PBXTextBookmark */;
			7181E945152C8BAC002D5FE5 /* PBXTextBookmark */ = 7181E945152C8BAC002D5FE5 /* PBXTextBookmark */;
			7181E94E152C8C64002D5FE5 /* PBXTextBookmark */ = 7181E94E152C8C64002D5FE5 /* PBXTextBookmark */;
			7181E94F152C8C64002D5FE5 /* PBXTextBookmark */ = 7181E94F152C8C64002D5FE5 /* PBXTextBookmark */;
			7181E954152C8CE7002D5FE5 /* PBXTextBookmark */ = 7181E954152C8CE7002D5FE5 /* PBXTextBookmark */;
			7181E95B152C8DAD002D5FE5 /* PBXTextBookmark */ = 7181E95B152C8DAD002D5FE5 /* PBXTextBookmark */;
			7181E95E152C8DEA002D5FE5 /* PBXTextBookmark */ = 7181E95E152C8DEA002D5FE5 /* PBXTextBookmark */;
			7181E95F152C8DEA002D5FE5 /* PBXTextBookmark */ = 7181E95F152C8DEA002D5FE5 /* PBXTextBookmark */;
			7181E960152C8DEA002D5FE5 /* PBXTextBookmark */ = 7181E960152C8DEA002D5FE5 /* PBXTextBookmark */;
			7181E961152C8DEA002D5FE5 /* PBXTextBookmark */ = 7181E961152C8DEA002D5FE5 /* PBXTextBookmark */;
			7181E969152C8E0D002D5FE5 /* PBXTextBookmark */ = 7181E969152C8E0D002D5FE5 /* PBXTextBookmark */;
			7181E96C152C8E13002D5FE5 /* PBXTextBookmark */ = 7181E96C152C8E13002D5FE5 /* PBXTextBookmark */;
			7181E973152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E973152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E974152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E974152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E975152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E975152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E976152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E976152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E977152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E977152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E978152C8FF5002D5FE5 /* PBXTextBookmark */ = 7181E978152C8FF5002D5FE5 /* PBXTextBookmark */;
			7181E987152C904C002D5FE5 /* PBXTextBookmark */ = 7181E987152C904C002D5FE5 /* PBXTextBookmark */;
			7181E992152C9069002D5FE5 /* PBXTextBookmark */ = 7181E992152C9069002D5FE5 /* PBXTextBookmark */;
			7181E99B152C90D5002D5FE5 /* PBXTextBookmark */ = 7181E99B152C90D5002D5FE5 /* PBXTextBookmark */;
			7181E99C152C90D5002D5FE5 /* XCBuildMessageTextBookmark */ = 7181E99C152C90D5002D5FE5 /* XCBuildMessageTextBookmark */;
			7181E99D152C90D5002D5FE5 /* PBXTextBookmark */ = 7181E99D152C90D5002D5FE5 /* PBXTextBookmark */;
			7181E9A4152C913E002D5FE5 /* PBXBookmark */ = 7181E9A4152C913E002D5FE5 /* PBXBookmark */;
			7181E9A5152C913E002D5FE5 /* PBXBookmark */ = 7181E9A5152C913E002D5FE5 /* PBXBookmark */;
			7181E9A6152C913E002D5FE5 /* PBXBookmark */ = 7181E9A6152C913E002D5FE5 /* PBXBookmark */;
			7181E9A7152C913E002D5FE5 /* PBXBookmark */ = 7181E9A7152C913E002D5FE5 /* PBXBookmark */;
			7181E9A8152C913E002D5FE5 /* PBXTextBookmark */ = 7181E9A8152C913E002D5FE5 /* PBXTextBookmark */;
			7181E9A9152C913E002D5FE5 /* PBXTextBookmark */ = 7181E9A9152C913E002D5FE5 /* PBXTextBookmark */;
			7181E9AA152C913E002D5FE5 /* PBXTextBookmark */ = 7181E9AA152C913E002D5FE5 /* PBXTextBookmark */;
			7181E9AB152C913E002D5FE5 /* PBXTextBookmark */ = 7181E9AB152C913E002D5FE5 /* PBXTextBookmark */;
			7181E9B0152C914E002D5FE5 /* PBXTextBookmark */ = 7181E9B0152C914E002D5FE5 /* PBXTextBookmark */;
			7181E9B7152C9190002D5FE5 /* PBXTextBookmark */ = 7181E9B7152C9190002D5FE5 /* PBXTextBookmark */;
			7181E9BE152C91F5002D5FE5 /* PBXTextBookmark */ = 7181E9BE152C91F5002D5FE5 /* PBXTextBookmark */;
			7181E9BF152C91F5002D5FE5 /* PBXTextBookmark */ = 7181E9BF152C91F5002D5FE5 /* PBXTextBookmark */;
			7181E9C6152C9242002D5FE5 /* PBXTextBookmark */ = 7181E9C6152C9242002D5FE5 /* PBXTextBookmark */;
			7181E9C9152C9249002D5FE5 /* PBXTextBookmark */ = 7181E9C9152C9249002D5FE5 /* PBXTextBookmark */;
			7181E9CA152C9249002D5FE5 /* PBXTextBookmark */ = 7181E9CA152C9249002D5FE5 /* PBXTextBookmark */;
			7181E9CB152C9249002D5FE5 /* PBXTextBookmark */ = 7181E9CB152C9249002D5FE5 /* PBXTextBookmark */;
			7181E9D1152C9290002D5FE5 /* PBXTextBookmark */ = 7181E9D1152C9290002D5FE5 /* PBXTextBookmark */;
			7181E9D2152C9290002D5FE5 /* PBXTextBookmark */ = 7181E9D2152C9290002D5FE5 /* PBXTextBookmark */;
			7181E9D3152C9290002D5FE5 /* PBXTextBookmark */ = 7181E9D3152C9290002D5FE5 /* PBXTextBookmark */;
			7181E9D5152C929A002D5FE5 /* PBXTextBookmark */ = 7181E9D5152C929A002D5FE5 /* PBXTextBookmark */;
			7183F222152C467C000D068B = 7183F222152C467C000D068B /* PBXTextBookmark */;
			7183F341152C6350000D068B = 7183F341152C6350000D068B /* PBXTextBookmark */;
			7183F36C152C677E000D068B = 7183F36C152C677E000D068B /* PBXTextBookmark */;
			7183F384152C6825000D068B = 7183F384152C6825000D068B /* PBXTextBookmark */;
			7183F393152C68F1000D068B = 7183F393152C68F1000D068B /* PBXTextBookmark */;
			7183F394152C68F1000D068B = 7183F394152C68F1000D068B /* PBXTextBookmark */;
			7183F395152C68F1000D068B = 7183F395152C68F1000D068B /* PBXTextBookmark */;
			7183F397152C68F1000D068B = 7183F397152C68F1000D068B /* PBXTextBookmark */;
			7183F3AB152C6AA3000D068B = 7183F3AB152C6AA3000D068B /* PBXTextBookmark */;
			7183F3AF152C6B37000D068B = 7183F3AF152C6B37000D068B /* PBXTextBookmark */;
			7183F3CC152C6DF5000D068B = 7183F3CC152C6DF5000D068B /* PBXTextBookmark */;
			7183F3CD152C6DF5000D068B = 7183F3CD152C6DF5000D068B /* PBXTextBookmark */;
			7183F3F3152C6FA0000D068B = 7183F3F3152C6FA0000D068B /* PBXTextBookmark */;
		};
		sourceControlManager = 717A6A1415231BE300CC4B18 /* Source Control */;
		userBuildSettings = {
		};
	};
	717A6A0215231BCE00CC4B18 /* Demineur */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demineur;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	717A6A1415231BE300CC4B18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	717A6A1515231BE300CC4B18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	717A6A1615231C2700CC4B18 /* GridModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1014}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{904, 553}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	717A6A1715231C2700CC4B18 /* GridModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4225}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2335, 438}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7181E8EA152C8323002D5FE5 /* caseBomb.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7181E90F152C88B0002D5FE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	7181E910152C88B0002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 625;
		vrLoc = 1264;
	};
	7181E925152C8951002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 220";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 292;
		vrLoc = 2043;
	};
	7181E926152C8951002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 59";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 393;
		vrLoc = 1576;
	};
	7181E927152C8951002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 46";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 433;
		vrLoc = 761;
	};
	7181E928152C8951002D5FE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	7181E929152C8951002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 145";
		rLen = 0;
		rLoc = 5204;
		rType = 0;
		vrLen = 518;
		vrLoc = 2305;
	};
	7181E942152C8BAC002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	7181E943152C8BAC002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 287;
		vrLoc = 235;
	};
	7181E944152C8BAC002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 74";
		rLen = 7;
		rLoc = 2403;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1047;
	};
	7181E945152C8BAC002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 137";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 662;
		vrLoc = 3664;
	};
	7181E94E152C8C64002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 173";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 705;
		vrLoc = 230;
	};
	7181E94F152C8C64002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 173";
		rLen = 0;
		rLoc = 5333;
		rType = 0;
		vrLen = 635;
		vrLoc = 230;
	};
	7181E954152C8CE7002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 129";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 747;
		vrLoc = 1662;
	};
	7181E95B152C8DAD002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 139";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 629;
		vrLoc = 4107;
	};
	7181E95E152C8DEA002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 139";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 497;
		vrLoc = 2601;
	};
	7181E95F152C8DEA002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 286;
		vrLoc = 236;
	};
	7181E960152C8DEA002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 59";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 474;
		vrLoc = 316;
	};
	7181E961152C8DEA002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 46";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 411;
		vrLoc = 745;
	};
	7181E969152C8E0D002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 827;
		vrLoc = 1364;
	};
	7181E96C152C8E13002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 52";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 411;
		vrLoc = 745;
	};
	7181E973152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 291;
		vrLoc = 135;
	};
	7181E974152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 143";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 438;
		vrLoc = 2335;
	};
	7181E975152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 286;
		vrLoc = 236;
	};
	7181E976152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 788;
		vrLoc = 1516;
	};
	7181E977152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 31";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 882;
		vrLoc = 323;
	};
	7181E978152C8FF5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 140";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 825;
		vrLoc = 4322;
	};
	7181E987152C904C002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7181E992152C9069002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	7181E99B152C90D5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 47";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 824;
		vrLoc = 1364;
	};
	7181E99C152C90D5002D5FE5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct GridModel *', expected 'struct GameViewController *'";
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	7181E99D152C90D5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 373;
		vrLoc = 1140;
	};
	7181E9A4152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EA152C8323002D5FE5 /* caseBomb.png */;
	};
	7181E9A5152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7181E8EB152C8323002D5FE5 /* caseFlag.png */;
	};
	7181E9A6152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F39A152C6913000D068B /* caseOuverte.png */;
	};
	7181E9A7152C913E002D5FE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7183F1E1152C409A000D068B /* case.png */;
	};
	7181E9A8152C913E002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 49";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 347;
		vrLoc = 951;
	};
	7181E9A9152C913E002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 62";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 569;
		vrLoc = 1140;
	};
	7181E9AA152C913E002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 744;
		vrLoc = 1892;
	};
	7181E9AB152C913E002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 107";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 857;
		vrLoc = 4335;
	};
	7181E9B0152C914E002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 142";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 746;
		vrLoc = 4476;
	};
	7181E9B7152C9190002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 76";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 588;
		vrLoc = 2432;
	};
	7181E9BA152C91F2002D5FE5 /* GridView.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7183F1E7152C409A000D068B /* GridView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = Demineur;
		modificationTime = 355242647.861058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7181E9BE152C91F5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 140";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 910;
		vrLoc = 4265;
	};
	7181E9BF152C91F5002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 140";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 844;
		vrLoc = 4265;
	};
	7181E9C6152C9242002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 61";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 373;
		vrLoc = 1140;
	};
	7181E9C9152C9249002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 140";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 882;
		vrLoc = 323;
	};
	7181E9CA152C9249002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 287;
		vrLoc = 235;
	};
	7181E9CB152C9249002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 286;
		vrLoc = 236;
	};
	7181E9D1152C9290002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 286;
		vrLoc = 236;
	};
	7181E9D2152C9290002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	7181E9D3152C9290002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 146";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 801;
		vrLoc = 4399;
	};
	7181E9D5152C929A002D5FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 146";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 801;
		vrLoc = 4399;
	};
	7183F1E4152C409A000D068B /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 455}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{236, 286}";
		};
	};
	7183F1E5152C409A000D068B /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2366}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{951, 347}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E6152C409A000D068B /* GridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 429}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{129, 390}";
			sepNavWindowFrame = "{{15, 78}, {750, 668}}";
		};
	};
	7183F1E7152C409A000D068B /* GridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2327}}";
			sepNavSelRange = "{4687, 0}";
			sepNavVisRange = "{4399, 801}";
		};
	};
	7183F1E8152C409A000D068B /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	7183F1E9152C409A000D068B /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1140, 373}";
		};
	};
	7183F222152C467C000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemineurAppDelegate.h */;
		name = "DemineurAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	7183F313152C5F2F000D068B /* GameSquare.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 299}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{20, 264}";
		};
	};
	7183F314152C5F2F000D068B /* GameSquare.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 416}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{135, 291}";
		};
	};
	7183F341152C6350000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F314152C5F2F000D068B /* GameSquare.m */;
		name = "GameSquare.m: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 274;
		vrLoc = 158;
	};
	7183F36C152C677E000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemineurAppDelegate.m */;
		name = "DemineurAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 444;
		vrLoc = 2201;
	};
	7183F384152C6825000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F313152C5F2F000D068B /* GameSquare.h */;
		name = "GameSquare.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 264;
		vrLoc = 20;
	};
	7183F393152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E9152C409A000D068B /* MenuController.m */;
		name = "MenuController.m: 59";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 276;
		vrLoc = 634;
	};
	7183F394152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E8152C409A000D068B /* MenuController.h */;
		name = "MenuController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	7183F395152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E6152C409A000D068B /* GridView.h */;
		name = "GridView.h: 20";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 390;
		vrLoc = 129;
	};
	7183F397152C68F1000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E4152C409A000D068B /* GameViewController.h */;
		name = "GameViewController.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 285;
		vrLoc = 237;
	};
	7183F3AB152C6AA3000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1615231C2700CC4B18 /* GridModel.h */;
		name = "GridModel.h: 67";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 553;
		vrLoc = 904;
	};
	7183F3AF152C6B37000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E5152C409A000D068B /* GameViewController.m */;
		name = "GameViewController.m: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 433;
		vrLoc = 761;
	};
	7183F3CC152C6DF5000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 717A6A1715231C2700CC4B18 /* GridModel.m */;
		name = "GridModel.m: 135";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 397;
		vrLoc = 2376;
	};
	7183F3CD152C6DF5000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	7183F3F3152C6FA0000D068B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7183F1E7152C409A000D068B /* GridView.m */;
		name = "GridView.m: 108";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 793;
		vrLoc = 2384;
	};
}
